<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>西部世界 | 探寻自由意志的技术悲观主义内核佳作 - Maize&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maize&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maize&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这场残暴的欢愉，终将以残暴终结"><meta property="og:type" content="blog"><meta property="og:title" content="西部世界 | 探寻自由意志的技术悲观主义内核佳作"><meta property="og:url" content="https://maizehsu.me/2022/08/18/12-westworld-s4-finale-review/"><meta property="og:site_name" content="Maize&#039;s Blog"><meta property="og:description" content="这场残暴的欢愉，终将以残暴终结"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png"><meta property="article:published_time" content="2022-08-18T21:45:10.000Z"><meta property="article:modified_time" content="2022-08-20T07:10:14.043Z"><meta property="article:author" content="Maize_hsu"><meta property="article:tag" content="随想"><meta property="article:tag" content="影评"><meta property="article:tag" content="科幻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2022/08/18/12-westworld-s4-finale-review/"},"headline":"西部世界 | 探寻自由意志的技术悲观主义内核佳作","image":["https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png"],"datePublished":"2022-08-18T21:45:10.000Z","dateModified":"2022-08-20T07:10:14.043Z","author":{"@type":"Person","name":"Maize_hsu"},"publisher":{"@type":"Organization","name":"Maize's Blog","logo":{"@type":"ImageObject","url":{"text":"Maize's Blog"}}},"description":"这场残暴的欢愉，终将以残暴终结"}</script><link rel="canonical" href="https://maizehsu.me/2022/08/18/12-westworld-s4-finale-review/"><link rel="alternate" href="/atom.xml" title="Maize&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Maize&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png" alt="西部世界 | 探寻自由意志的技术悲观主义内核佳作"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-18T21:45:10.000Z" title="8/18/2022, 5:45:10 PM">2022-08-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-20T07:10:14.043Z" title="8/20/2022, 3:10:14 AM">2022-08-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Reviews/">Reviews</a><span> / </span><a class="link-muted" href="/categories/Reviews/Sci-fi/">Sci-fi</a></span><span class="level-item">41 minutes read (About 6213 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-normal">西部世界 | 探寻自由意志的技术悲观主义内核佳作</h1><div class="content"><h3 align="right">—— Westworld S04E08 个人解读</h3>

<p>西部世界第四季完结了，标志着又一代 HBO 神剧的没落。为什么说又？权力的游戏第八季那烂得震撼人心之感还在心头挥之不去呢。<del>2 DB 之后又去祸害星战系列，三体系列，能不能给我爬啊！！</del></p>
<p>诺兰夫妇在第三季放手托管，由编剧转成监制之后，WW 系列整体质量下滑不少。当然说 WW S4 烂到 GOT S8 那个程度，也是有些偏颇了。整体观感下来，虽然没做到一二季那样主题，剧情，角色三者兼顾，但能看出编剧尽力想通过套用前两季的一些成功元素，比如漂亮但空虚的循环故事，来拔高深度。可惜丢了剧情逻辑，把一些原本立体丰满的角色草草杀青了，不能说是不可惜。Nevertheless，季终集结合前两季编剧想表达的精神内核，能挖出来聊聊的点还是很多的。</p>
<p><strong>下面正文开始</strong> 👇</p>
<hr>
<h2 id="片头"><a href="#片头" class="headerlink" title="片头"></a>片头</h2><p>聊西部世界绕不开片头。我们来总结一下一到四季片头中的变量和不变量</p>
<blockquote>
<p>不变量</p>
</blockquote>
<h3 id="用于打印接待员身体的-3D-打印机"><a href="#用于打印接待员身体的-3D-打印机" class="headerlink" title="用于打印接待员身体的 3D 打印机"></a>用于打印接待员身体的 3D 打印机</h3><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-003513.png" width="80%" alt="三个圆圈的形状其实在致敬隔壁达斯米奇">

<p><span class="image-caption"></span></p>
<p>每季片头都有这样的接待员身体打印机，强调 Host 由人类创造，和人类是 <strong>creator 和 creation</strong> 的关系。德妹常常挂在嘴边的一句话 <code>We are the reflections of the people who made us </code> 正是在说这件事情。尽管 Host 在生理和智力上比 Human 更加 superior ，他们在觉醒之后却依旧受到人类情感，欲望的制约。这段在 S4 中有很多不错的呼应，多体现在<strong>接待员受人类影响之后，对人类意志的继承上</strong>，之后在威廉的角色分析里展开聊。</p>
<h3 id="自动钢琴"><a href="#自动钢琴" class="headerlink" title="自动钢琴"></a>自动钢琴</h3><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-004342.png" width="80%" alt="希望未来也能有自动演奏的吉他">

<p><span class="image-caption"></span></p>
<p>西部世界园区中的自动钢琴，是从第一季开始就频繁出现在 WW 系列中的意向。打孔的乐谱象征着人类为接待员撰写的 Storyline ，自动钢琴象征着 Host 本身，看似没有人操控他们，实际说的每一句话，每一个举动都 being programmed beforehead 。<strong>琴谱上的乐章由钢琴重复播放，象征着接待员们日复一日重复着自己的 Storyline。</strong></p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-162111.jpg" width="80%" alt="很像小时候玩的手摇音乐盒">

<p><span class="image-caption"></span></p>
<p>上图出自 S01E02 在梅芙的酒吧。伴随着经典的甜水镇 theme song，上演 Maeve 和 Hector 两人的故事线，也就是他们的 loop。前奏轻快的钢琴和沙锤声是梅芙和克莱门汀在酒吧的打趣闲聊，之后弦乐的加入，预示着 Hector 和蛇女的到来，增添了几分危机感，最后再回归纯钢琴，淡出。曲子放这了👇，边听边读，俨然有身临其境之感。国内的话记得开港澳台之外的梯子节点。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/297260359&color=%23121f24&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ramin-djawadi-official" title="Ramin Djawadi" target="_blank" style="color: #cccccc; text-decoration: none;">Ramin Djawadi</a> · <a href="https://soundcloud.com/ramin-djawadi-official/sweetwater" title="Sweetwater" target="_blank" style="color: #cccccc; text-decoration: none;">Sweetwater</a></div>

<p>片头的钢琴起初由一双接待员的手弹奏，再次切回这段时，接待员的双手放开，钢琴声自动响起，象征着自我意识的觉醒，自己谱写自己生命的乐章。弹得当然就是片头曲 <code>Westworld Theme Song</code>，你永远可以相信 Ramin Djawadi 的作曲以及编曲水平。</p>
<blockquote>
<p>变量</p>
</blockquote>
<h3 id="动物"><a href="#动物" class="headerlink" title="动物"></a>动物</h3><p>第一季：Host 骑着 🐎；第二季：野牛 🐂，第三季：鹰 🦅；第四季：苍蝇。</p>
<p>想不通第四季放个苍蝇的意向是什么。大概想强调<strong>控制</strong>吧，毕竟第四季一大重要设定是接待员利用苍蝇作为病毒载体感染并控制人类。但 WW 系列的主题从来都不是控制本身，而是打破控制，寻找自由意志。从这个角度看，前三季的动物是符合 spirit 的，第四季选的苍蝇个人并不满意。</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>每一季的片头曲中会放一些和本季重要剧情相对应的场景。本季的关键词是<strong>笼子，焚烧，Delos 永生实验舱和苍蝇眼睛</strong>。一个个不同的个体（大概是人类吧）被困在自己圆柱形牢笼内，试图打破逃出而不得，最终被焚烧其中。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-173248.jpg" width="80%" alt="密恐犯了">

<p><span class="image-caption"></span></p>
<p>这个过程跟 S2 中 Delos 的永生实验很像，同样圆柱形的实验舱，实验体被困其中，而实验失败后实验体便会被牢笼中的火焰吞噬。而是否通过永生实验的条件是<code>Fidelity</code> ，即能否改变，打破循环，做出与之前 version 的自己不一样决定。剧中对人类自由意志是悲观的。正如威廉的女儿在 S2 季终彩蛋对威廉说的 <code>Every choice of yours leads to this situation.</code>，WW 认为<strong>人类很难做出改变，（人类)无论被赋予多少次机会，依旧难以做出改变，找到自由意志。</strong></p>
<p>有意思的是，最后展示的 big picture ，许多个实验舱合在一起，组成了很像是苍蝇复眼的场景，算是一个对照吧。</p>
<h2 id="Que-Sera-Sera"><a href="#Que-Sera-Sera" class="headerlink" title="Que Sera Sera"></a>Que Sera Sera</h2><p>S04E08 的标题 <code>Que Sera Sera</code> ，英文是 <code>Whatever will be, will be</code> ，中文 <code>顺其自热</code>，原曲是阿尔弗雷德 · 希区柯克的电影《擒凶记》中的女主角 Dorris Day <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qK411M7f7">钢琴弹唱</a>。在剧中父女俩一起哼唱了这首歌，</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-093505.jpg" width="80%" alt="请允许我夸一下小粉的演技">

<p><span class="image-caption"></span></p>
<p>不过我个人第一次听这首歌是年初在惊悚美剧 <code>From 梦魇绝阵</code> ，于是当 Caleb 父女哼唱这首歌的时候，属实有些跳戏。<code>From</code> 的片头附在这了，氛围营造的不错。<del>希望大家看完后去补西部世界都能体会到我当时的毛骨悚然感。</del>: )</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/man4IvqHIxE" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<br/>

<p>这并不是第一次西部世界用到经典音乐作品，S02E08 把 Nirvanna 的 <code>Heart Shaped Box</code> 改编成了钢琴抒情版，至今还记得当时认出主旋律时内心的震撼。S03E04 的逛窑子神曲，爵士版 <code>Wicked Game</code> by the Weekend，本季开头古典弦乐版 <code>Video Games</code> by Lana Del Rey … ，不胜枚举。之后有空余时间会单独开一篇聊聊西部世界中的音乐，届时再结合场景细说。</p>
<h2 id="德洛丽丝和泰迪：可望不可及的神仙爱情"><a href="#德洛丽丝和泰迪：可望不可及的神仙爱情" class="headerlink" title="德洛丽丝和泰迪：可望不可及的神仙爱情"></a>德洛丽丝和泰迪：可望不可及的神仙爱情</h2><p>德妹是西部世界当之无愧的大女主。若用一句话概括她的 character image ，那便是 <code>I choose to see the beauty</code> 。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-161636.jpg" width="80%" alt="德妹的 motto">

<p><span class="image-caption"></span></p>
<p>第一季第二季的德妹是两面性的。光明面的德妹一直能看到世界的 beauty，黑暗面的德妹代号 Wyat，内心更多由之前受到的压迫和仇恨驱动，带来的是两个族群的毁灭。不过好在德妹有阳光大男孩泰迪，正如<del>每位成功的女人背后都离不开善良朴实默默支持她的男人</del>。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-170659.jpg" width="80%" alt="神仙爱情">

<p><span class="image-caption"></span></p>
<p>泰迪离开了德妹，便有了德妹第二季屠杀其他接待员时的 gone too far，因而最后泰迪以死明志，最终把德妹从仇恨的边缘拉回。德妹需要泰迪来 pull her back，需要泰迪唤醒自己心中的美好与善。这种关系像是黑袍纠察队中的 Butcher 和弟弟，或是星战中的安纳金和帕德梅，GOT 中的丹妮莉丝和小恶魔。能够成为唯一 hold you back 的人一定是至亲至爱，毕生能有如此之人，便是大幸。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-171254.jpg" width="80%" alt="Every detail of you I cherish">

<p><span class="image-caption"></span></p>
<p>德妹和泰迪互为 cornerstone，真的磕死。当两个人的爱情发展到只有和对方在一起才能 be the best of their selves ，彼此以对方为核心驱动力，那是人间理想了。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-171452.png" width="80%" alt="一吻等四年">

<p><span class="image-caption"></span></p>
<p>德妹的故事还有一个关键词：<strong>找寻</strong>。德妹用整个第一季觉醒，找寻自己存在的意义。第二季失去了父亲，泰迪，战友，差点走向黑暗，但最终把路走通，真正长大。第三季按照 grand plan 牺牲自己解放全人类。第四季看到又回归单纯的德妹，真的有种看女儿长大的感觉。单纯的德妹很能让人 relate to 。毕竟，**we are all little girls searching for meanings of life **。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-171815.jpg" width="80%" alt="年度最佳鸡汤">

<p><span class="image-caption"></span></p>
<h2 id="夏洛丽丝：异体同心"><a href="#夏洛丽丝：异体同心" class="headerlink" title="夏洛丽丝：异体同心"></a>夏洛丽丝：异体同心</h2><p>夏洛丽丝是第三季德妹的分身，剧组借鉴了来源佛教的一个概念 <a target="_blank" rel="noopener" href="https://nstmyoshinji.org/terminology/itai-doshin/">Itai doshin</a> ，即 <code>Many in Body, One in Mind</code> 。第三季把这个概念玩的飞起，当时 S3E04 <code>Mother of Exile</code> plot reveal 的时候引发了一波社交媒体热潮。而每个德妹的分身也受自己人类躯壳性格的影响，遂有了夏洛丽丝承受不了德妹的弃子安排，堕入黑暗。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-165322.jpg" width="80%" alt="夏洛丽丝：一己之力玩坏世界">

<p><span class="image-caption"></span></p>
<p>夏洛丽丝也是德妹没有泰迪 Hold Back ，因仇恨失去理智走向极端的一面。不过很令人遗憾的是，第四季只字未提第三季遗留的四个德妹分身，等了一整季上季德妹分身的下落，最后大结局草草收尾。大概是剧组打的安全牌吧，毕竟还不知道能不能有第五季，不敢玩太大。</p>
<p>另一个角度看夏洛特和她手中的 Host，则是接待员难以跳脱出人性 flaw 的代表。夏洛丽丝以控制，报复人类为乐，她手下的 host 同样对猎杀人类乐此不疲。那么这样一来接待员和两季前的人类没什么两样了，有种<strong>屠龙少年终成恶龙的感觉。</strong> 接待员想要成为比人类更加 civlized，advanced being，必须学会放弃人类的欲望。</p>
<h2 id="威廉：人性的纯粹之恶"><a href="#威廉：人性的纯粹之恶" class="headerlink" title="威廉：人性的纯粹之恶"></a>威廉：人性的纯粹之恶</h2><p>William 是 WW 系列中人物塑造最丰满的人类角色。威廉开局没钱没身份，靠读书认识了未来的妻子，在国内我们叫这样的人<code>小镇做题家</code>。但和国内不同的是，威廉居然奋斗出头了，娶了大富豪 Delos 家的闺女，获得一次和大舅子去乐园度假的机会。初到乐园的他是个傻白甜，连看门妹子都不敢占便宜，但和德妹相处的经历改变了他。看透”本质“的威廉设计害了小舅子，用一个复杂计划证明了自己，既挽救了当时濒临破产的西部世界园区，又 impress 了迪洛斯家的老爷子，取代小舅子继承了公司和亿万家产，<del>又一个爽文男主</del>。</p>
<p>那么究竟是什么改变了老好人威廉呢？在第一季和第二季中分别有两个 character defining moment。S1 季初的威廉对德妹一见钟情，百般爱护，在经历千般冒险之后和德妹走散，再见时德妹已经被重置，先前培养的种种共同记忆清零。S2 季中威廉成为黑衣人之后，遇到了因母亲自杀去世想来找自己问清楚的女儿。威廉本不想把女儿卷进自己的世界，但在恍惚中把女儿认作是乐园里的接待员，情急之下误杀。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-004119.png" width="80%" alt="威廉：五十年前妹子对我说的话我还记得">

<p><span class="image-caption"></span></p>
<p>所以 S04E07 中把威廉选为大 Boss ，让他来担任两个种族共同的敌人，这个选择我是满意的。<strong>威廉是虚无主义的代表，和德妹的经历告诉他 nothing lasts forever ，亲手杀死女儿又让他失去了对尘世最后的留恋。威廉是人性中的 pure evil 的代表，正是这样毫无牵挂，只有血腥和杀戮能给他的情绪带来一些波动的人，才能担当灭绝人类和接待员两族之大任。</strong></p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-151219.png" width="80%" alt="Delos 永生计划没有成功过">

<p><span class="image-caption"></span></p>
<p>前面说到接待员对于人类意志的继承，S4 中接待员威廉心里是夏洛丽丝的 copy，但最终却继承了威廉的的 spirit。剧中解释是用了谁的 body，便不可避免受这个 body 主人性格的影响，自然无可厚非。我以为可以和第二季 Delos 的永生计划联系起来思考。把人类的心智装在 Host 身体永远无法兼容，同样把 Host 心智装在人类身体也会逐渐被身体原来的主人 take over，无法活出自己。<strong>大抵是想表达人类和接待员终究是两个物种，人类想通过接待员身体实现永生，或是接待员想通过假扮人类统治世界，在宏观尺度上都是 cross boundary 的行为。各走各的路，才能各自安好。</strong></p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-003722.png" width="80%" alt="想不到吧，我也是德妹">

<p><span class="image-caption"></span></p>
<p>不过这个理论有个 exception，便是 WW 世界中和福特比肩的重量级人物 Bernard，我们下一节说。</p>
<h2 id="伯纳德：The-key-to-everything"><a href="#伯纳德：The-key-to-everything" class="headerlink" title="伯纳德：The key to everything"></a>伯纳德：The key to everything</h2><p>伯纳德的起源故事很有意思。他是西部世界联合创始人 Arnold 的接待员版本，但不同于其他失败的人类接待员是通过采集 Behavioral Data 来还原心智，Bernard 是通过德妹的记忆一言一举还原的。为什么德妹的记忆这么靠谱呢？因为 Arnold 在儿子去世之后全身心的投入一代接待员的开发之中，而德妹作为初代机，和当时的 Arnold 朝夕相处。<strong>所以 Bernard 的心智球是红黑相间的，红色代表人类，黑色代表接待员。伯纳德是人类和接待员共存的现身代表。</strong></p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-143758.jpg" width="80%" alt="说话的是德妹">

<p><span class="image-caption"></span></p>
<p>伯纳德和德妹是决定两个族群未来的两个重要角色。伯纳德的代号是 <code>The Passenger</code> （S2E10 标题），德妹则是 <code>The Storyteller</code> （S4E7 德妹用户名）。伯纳德哪都去过，是联系 host、human、sublime 的桥梁，因此是 passenger。而德妹第二季读取了乐园里所有游客的 data，第四季又读取了全世界人类的 data。两个族群的过去，现在和未来都在德妹脑子里，因此是 story teller 。</p>
<p>我原以为 Bernard 会是编剧深挖的重点的，没想到最后给伯纳德分配的作用居然就是录个视频放把枪。<strong>这是我觉得第四季最令人失望的地方了，不仅逻辑接不上，还搭进去了一个前两季塑造如此成功的角色。</strong></p>
<p>先知谁都能当，把泰迪从虚拟世界拉出来也能做这个工作。而<strong>伯纳德和其他任何人类或接待员不一样的地方正是在他身为 Host，core drive 却是 for the good of human kind 。他为 Delos 永生计划提供了 alternative 思路。从他的身上才能看见两个种族和平相处的希望，he is the key to everything 。</strong> 可惜第三第四季的编剧 is not even close from seeing 这些之前铺垫好的角色价值。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-143711.jpg" width="80%" alt="第二季季终就预示了两人结局">

<p><span class="image-caption"></span></p>
<h2 id="梅芙：The-most-human-host"><a href="#梅芙：The-most-human-host" class="headerlink" title="梅芙：The most human host"></a>梅芙：The most human host</h2><p>如果说德妹和伯纳德（还有前两季的 Akecheta）在 WW 中的角色定位是 savior，是亦或掀竿革命，亦或普渡众生的大家角色，梅芙的角色定位则一直是小家。所以一直以来我们最能和梅芙产生共情，因为她的 character core drive 是亲情，是对女儿的爱。梅芙的另一大特点是有情有义，很像是东方文化里的侠客。第二季特地给她安排了一个日本文化版的 counterpart，也是对她这样形象的 reinforcement。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-135818.jpg" width="80%" alt="梅芙和梅芙">

<p><span class="image-caption"></span></p>
<p>第一季季末，当梅芙杀出重围，有了逃出 WW，去往人类世界的机会时，发现这一切依旧是 Ford 在背后给她设定好的故事线，甚至包括她对女儿的牵挂。然而历经千难万险，在自己有了选择，freedom and love 之前，她毅然选择了 love。第四季，一句答应为小粉照顾女儿，便是跨越三十年的承诺，以命相许。</p>
<p><strong>In the end，很多 post-apocalyptic 作品给出 the solution to saving humanity 很简单，all we need is love。</strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/_7xMfIp-irg" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<br/>

<p>夹个私货👆。有着对家庭的执念，说到做到，有情有义的侠客 Maeve ，怎能让人不爱。</p>
<h2 id="小粉和女儿：星际穿越般的父女情"><a href="#小粉和女儿：星际穿越般的父女情" class="headerlink" title="小粉和女儿：星际穿越般的父女情"></a>小粉和女儿：星际穿越般的父女情</h2><p>聊小粉和女儿之前，得先搞清楚他们的角色定位，毕竟是第三第四季引入的新角色。小粉和威廉是到第三季主角团唯二幸存的人类。小粉和威廉完全相反，他是 Outliers 的代表，代表对宿命论的反抗和人性中的善（参见他在第三季军营中的回忆线）。而第四季引入小粉和女儿则是人类这边纯朴亲情的代表。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-131547.png" width="80%" alt="小粉版 Love you 279 times">

<p><span class="image-caption"></span></p>
<p>西部世界主角团真实人均宝贝女儿哈，夏洛丽丝和女儿，梅芙和女儿，威廉和女儿，小粉和女儿，伯纳德和 … <del>终于是儿子了</del>。主角团下一代的遭遇往往都是主角们的 character defining moment。前面说了小粉和威廉是人类希望和毁灭的代表，这里还有一个有趣的 compare and comparison。Frankie 和接待员版本的小粉见面对应威廉和（他以为是接待员实际是人类的）女儿见面。<strong>同样是几十年杀戮，以及和 Host 势不两立的恨，Frankie 选择接纳父亲，给接待员版本的父亲一个救赎自己，完成几十年前原版小粉的未竟之志的机会。</strong>而威廉则沉浸于杀戮带来的嗜血快感，亲情已经无法救赎他。<strong>所以你看，WW 系列固然对人类悲观，但也偷偷藏了不少希望。</strong></p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-133515.jpg" width="80%" alt="小粉的坦白，这段看泪目了">

<p><span class="image-caption"></span></p>
<p>因此，小粉和女儿的角色设定把 WW 系列从对人类完全悲观的极端往回拉了一些。在充满血腥暴力的剧中，有这样的温情，我认为是很有必要的。另外这季 Frankie 的演员演的也特别棒，父女重逢这场戏两人互飙演技，爱了爱 了。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-133847.jpg" width="80%" alt="每位父母最大的心愿">

<p><span class="image-caption"></span></p>
<h2 id="锤哥：永远的陪跑"><a href="#锤哥：永远的陪跑" class="headerlink" title="锤哥：永远的陪跑"></a>锤哥：永远的陪跑</h2><p>锤大哥也是一个很有趣的角色，一开始以人类身份出场，第二季最后揭示他一直以来都是福特安插的间谍。不过和其他 Host 不一样的是，他作为同样没有觉醒（至少在第二季末）的 Host， 一开始就知道自己是接待员，也知道自己的 core drive 是 for the good of his own kind。本身他的觉醒是一个值得挖掘的点，可惜直到第四季他都还只是一个工具人。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/16/20220816-205300.png" width="80%" alt="锤大哥为数不多的高光时刻">

<p><span class="image-caption"></span></p>
<p>四季以来一直是人是 Host 都在秀，只有锤哥在挨揍。这张高光后的20s，陪伴咱们四季的锤大哥也草率下线了。编剧真的无脑发盒饭。<del>无能狂怒。</del></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>纵观 WW 系列四季，</p>
<p><strong>第一季讲接待员意识的觉醒。接待员也可以有自我意识。</strong>这首先否定了人类作为唯一有思想的高等物种的独一无二性。消解了人之为人的独一无二性后，作为 creation 代表德妹一枪崩了作为 creator 代表福特，是对 technology 高速发展丧失敬畏，盲目乐观的人们的一记重击。</p>
<p><strong>第二季讲的是高等物种（Both human and host）在面临 survival 下的不同选择和分化。</strong>在生存的危机下，接待员分成两派。平和一派走向了 sublime，去往虚拟世界的极乐天堂，激进一派则是去往人类世界，就此开始人类和接待员共存的时代。人类一派如威廉向虚无主义的道路走远，夏洛特则是对 technology 失去敬畏的代表。他们都在第二季的生存竞赛中输得很彻底。</p>
<p><strong>第三季讲宿命和对既定宿命的反抗。</strong>即使所有人都按照人工智能规划好的路线生活，社会依旧做不到长久安稳。这个概念来自于上世纪一本书 <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/122382.Entropy">Entropy: A New World View</a>，书的宗旨贴下面了👇，完美解释了第三季</p>
<blockquote>
<p>The authors seek to analyse the world’s economic and social structures by using the second law of thermodynamics, that is, the law of entropy. The authors argue that humanity is wasting resources at an increasing rate, and that will lead to the destruction of our civilization, which has happened before on a smaller scale for past empires.</p>
</blockquote>
<p><strong>一句话版：有限的地球资源 + 快速发展 &#x3D; 熵增，即混乱程度的上升，there’s nothing you can do to change that。</strong></p>
<p><strong>第四季讲</strong>走向极端的接待员和之前的人类半斤八两，依旧以猎杀人类为乐。<strong>人性中生来的恶是原罪，对于控制和权力的渴求 is non-stopping，这便是技术悲观主义的一种解读：我们的 creation 身上带有我们的 flaw，他们也无法 save humanity from extinction</strong>。所以第四季结尾把一半的希望寄托给了少数的 outliers，<strong>能够拯救人类的还得是人类文明自己。</strong></p>
<p>所以科幻片的内核永远是人文，没有任何科幻片是以技术硬核，特效标榜成为佳作的。剧中的接待员和人早已没啥两样了。西部世界 has little to do with AI，but has everything to do with 人、社会、亲情、爱。我非常喜欢 George R R Martin 在一次采访中引用的一句话</p>
<blockquote>
<p>The only thing worth writing about is the human heart in conflict with itself.</p>
</blockquote>
<p>而 WW S1、S2 正是抓住了这一点，成功地塑造了一批立体，有血有肉的人物，讲了两段环环相扣，惊心动魄的故事（福特死前和死后）。There is still so much to talk about 。这里挖个坑，待三刷 S1、S2 之时把德妹，威廉，以及其他 Character Arc 丰满的人物成长路线单独拿出来聊聊。希望哪怕不喜欢科幻标签的朋友们也能吃上安利，补上这部剧，大家一起畅聊自己的解读。</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/18/20220818-003423.png" width="80%" alt="最后放一张泰迪美照镇楼">

<p><span class="image-caption"></span></p>
<p>编剧给第五季挖了个大坑，认为拯救一切的 key 在于德妹和德妹脑子里全人类的数据，需要跑 some kind of test 来拯救两个种族的未来。<del>我看就是为了下一季软重启回到西部世界吃老本讨好粉丝。</del> 是个很新颖的角度，值得展望一下，不过本文篇幅原因，先不展开了。我还是一直坚持 Bernard 才是 the key to everything，不过看 s04e07 分给 Bernard 的时长，应该是领盒饭了，实在令人叹息。</p>
<p>截至目前，HBO 还没宣布续订，看样子有凉在第四季的趋势。不过 a part of me 还是希望无论多烂，编剧也把这段传奇故事收个尾，起码对得起当年诺兰夫妇开的好头，对得起我们这些剧迷花这么多时间琢磨剧情，隐喻，补背景知识，看德妹成长。WW 五季续订时，定勿忘回评论区👇烧香。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>西部世界 | 探寻自由意志的技术悲观主义内核佳作</p><p><a href="https://maizehsu.me/2022/08/18/12-westworld-s4-finale-review/">https://maizehsu.me/2022/08/18/12-westworld-s4-finale-review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Maize_hsu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E9%9A%8F%E6%83%B3/">随想,  </a><a class="link-muted" rel="tag" href="/tags/%E5%BD%B1%E8%AF%84/">影评,  </a><a class="link-muted" rel="tag" href="/tags/%E7%A7%91%E5%B9%BB/">科幻 </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/20/13-v1-0-changelog-roadmap-acknowledgement/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Maize 的小站 v1.0 发布 🎉</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/15/11-ubuntu-setup-for-vm/"><span class="level-item">Linux setup (2) | For vm ware</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Maize_hsu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maize_hsu</p><p class="is-size-6 is-block">Undergrad of cs @umich &amp;&amp; ece @sjtu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maizehsu02@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CV" href="/download/cv_mai_xu.pdf">CV</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/199359961/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">—— Westworld S04E08 个人解读</span></span></a></li></ul><li><a class="level is-mobile" href="#片头"><span class="level-left"><span class="level-item">2</span><span class="level-item">片头</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用于打印接待员身体的-3D-打印机"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">用于打印接待员身体的 3D 打印机</span></span></a></li><li><a class="level is-mobile" href="#自动钢琴"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">自动钢琴</span></span></a></li><li><a class="level is-mobile" href="#动物"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">动物</span></span></a></li><li><a class="level is-mobile" href="#场景"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">场景</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Que-Sera-Sera"><span class="level-left"><span class="level-item">3</span><span class="level-item">Que Sera Sera</span></span></a></li><li><a class="level is-mobile" href="#德洛丽丝和泰迪：可望不可及的神仙爱情"><span class="level-left"><span class="level-item">4</span><span class="level-item">德洛丽丝和泰迪：可望不可及的神仙爱情</span></span></a></li><li><a class="level is-mobile" href="#夏洛丽丝：异体同心"><span class="level-left"><span class="level-item">5</span><span class="level-item">夏洛丽丝：异体同心</span></span></a></li><li><a class="level is-mobile" href="#威廉：人性的纯粹之恶"><span class="level-left"><span class="level-item">6</span><span class="level-item">威廉：人性的纯粹之恶</span></span></a></li><li><a class="level is-mobile" href="#伯纳德：The-key-to-everything"><span class="level-left"><span class="level-item">7</span><span class="level-item">伯纳德：The key to everything</span></span></a></li><li><a class="level is-mobile" href="#梅芙：The-most-human-host"><span class="level-left"><span class="level-item">8</span><span class="level-item">梅芙：The most human host</span></span></a></li><li><a class="level is-mobile" href="#小粉和女儿：星际穿越般的父女情"><span class="level-left"><span class="level-item">9</span><span class="level-item">小粉和女儿：星际穿越般的父女情</span></span></a></li><li><a class="level is-mobile" href="#锤哥：永远的陪跑"><span class="level-left"><span class="level-item">10</span><span class="level-item">锤哥：永远的陪跑</span></span></a></li><li><a class="level is-mobile" href="#最后"><span class="level-left"><span class="level-item">11</span><span class="level-item">最后</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Maize&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Maize_hsu</span>  Current version: v1.0 🎉<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br></p><p class="is-size-7"><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><font size="2"><br>Walk around and have fun!</font></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>