<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>随记 | 于 2020.12 考完托福后 - Maize&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maize&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maize&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记于大一春季考完托福后"><meta property="og:type" content="blog"><meta property="og:title" content="随记 | 于 2020.12 考完托福后"><meta property="og:url" content="https://maizehsu.me/2022/08/15/5-simple-tips-for-toefl/"><meta property="og:site_name" content="Maize&#039;s Blog"><meta property="og:description" content="记于大一春季考完托福后"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105652.jpg"><meta property="article:published_time" content="2022-08-15T20:00:00.000Z"><meta property="article:modified_time" content="2022-08-15T20:00:00.000Z"><meta property="article:author" content="Maize_hsu"><meta property="article:tag" content="补档"><meta property="article:tag" content="托福"><meta property="article:tag" content="申请"><meta property="article:tag" content="语言"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105652.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2022/08/15/5-simple-tips-for-toefl/"},"headline":"随记 | 于 2020.12 考完托福后","image":["https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105652.jpg"],"datePublished":"2022-08-15T20:00:00.000Z","dateModified":"2022-08-15T20:00:00.000Z","author":{"@type":"Person","name":"Maize_hsu"},"publisher":{"@type":"Organization","name":"Maize's Blog","logo":{"@type":"ImageObject","url":{"text":"Maize's Blog"}}},"description":"记于大一春季考完托福后"}</script><link rel="canonical" href="https://maizehsu.me/2022/08/15/5-simple-tips-for-toefl/"><link rel="alternate" href="/atom.xml" title="Maize&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Maize&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105652.jpg" alt="随记 | 于 2020.12 考完托福后"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-15T20:00:00.000Z" title="8/15/2022, 4:00:00 PM">2022-08-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Dailies/">Dailies</a><span> / </span><a class="link-muted" href="/categories/Dailies/English/">English</a></span><span class="level-item">5 minutes read (About 717 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-normal">随记 | 于 2020.12 考完托福后</h1><div class="content"><h4 id="浅聊"><a href="#浅聊" class="headerlink" title="浅聊"></a>浅聊</h4><p>客观评价来说，托福难度不高。考前刷过少许题目之后身边的小伙伴们都能做到阅读听力接近满分。那么，决定高分的部分是写作和口语。然而，写作和口语多是机器阅卷，所以掌握适当技巧，结合自己本身还不错的英语底子，高分便不难拿。不过，私以为在申请过程中，只要不申请“贵族学校”，如部分藤校，文理学院等，一般的学校，tech 类尤甚，对于语言考试的要求仅仅是过线而已。所以，有空余时间的话大可多做些自己喜欢的事情，卷卷绩点，跟朋友 hang out。这里给一个简单的参考线，103 + 合格，105 + 很棒，108 + 超群，110 + 浪费。</p>
<p>下面简单聊聊每个部分的考试形式和应试技巧。</p>
<h4 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h4><h6 id="前三个task"><a href="#前三个task" class="headerlink" title="前三个task"></a>前三个task</h6><p>15s &#x2F; 20s 准备，45s &#x2F; 1min 说，为准备<strong>时间很短</strong>，所以在记笔记的时候只写要说的几个 reason 中 <strong>key points</strong></p>
<p>模板：</p>
<p>*Yes &#x2F; no, I do &#x2F; don’t believe that … &#x2F;&#x2F; My preference for … is that …*（重复题干，语速<strong>慢一些</strong>，声音<strong>大一些，语调自信</strong>很重要）</p>
<p><em>and my reasons are listed as follows.</em></p>
<ul>
<li><p><em>The first reason is that … In addition, … Finally I want to emphasize that …</em> <em>Consequently</em> … 重复题目，有时间讲没时间拉倒。</p>
</li>
<li><p><em>For one thing, … For another … Also it should be noted that …</em> ( In conclusion … )</p>
</li>
</ul>
<p>如何避免卡壳：忌说 eh &#x2F; ah &#x2F; wu &#x2F; en，用 <strong>yeah, well, like, you know, say</strong>, 补充自己观点用 <strong>which inferred&#x2F; indicates (the idea that), namely…, In fact what I want to emphasize is…</strong> 。</p>
<h6 id="最后一个task"><a href="#最后一个task" class="headerlink" title="最后一个task"></a>最后一个task</h6><p>概括 lecture &#x2F; class，注意下多记点笔记，到时候对着笔记读就好。</p>
<p>模板：</p>
<p><em>The lecturer &#x2F; author came up with the idea that … \ concept of … He &#x2F; she first mentioned the significance &#x2F; phenomenon ( from which he &#x2F; she concluded … ) … Later he &#x2F; she claimed that … In addition &#x2F; However, … he &#x2F; she added &#x2F; raised a question ( 质疑 ) In conclusion, all of the above contributes to the lecturer &#x2F; author’s idea of …</em></p>
<p>For quotation: <em>The lecturer &#x2F; author mentioned in his lecture &#x2F; text that … &#x2F;&#x2F; He &#x2F; she made a very good point such that …</em></p>
<p>注：这个模板也可以用于 <strong>integrated writing</strong>。</p>
<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><p><strong>背单词</strong>，多读长难句保证文章看懂没压力。</p>
<p>考试别睡着。</p>
<h4 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h4><p>多刷题，大概有idea都会问些啥问题。</p>
<p>练速记笔记，记关键词和句子之间<strong>逻辑关系</strong>，用只要自己能看得懂的符号，<strong>中英结合</strong>。</p>
<h4 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h4><h6 id="Integrated-Writing"><a href="#Integrated-Writing" class="headerlink" title="Integrated Writing"></a>Integrated Writing</h6><p>见口语最后一个task。</p>
<h6 id="大作文"><a href="#大作文" class="headerlink" title="大作文"></a>大作文</h6><p>30 min，300+字，<strong>能多写尽量多写</strong>。</p>
<p>构思五分钟，记一下三个以上reason的key words ( 想不到点可以<strong>辩证</strong> )，马上开始码字。</p>
<p>千万<strong>不能有语法句法错误</strong>，不确定拼写的词换掉。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>随记 | 于 2020.12 考完托福后</p><p><a href="https://maizehsu.me/2022/08/15/5-simple-tips-for-toefl/">https://maizehsu.me/2022/08/15/5-simple-tips-for-toefl/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Maize_hsu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E8%A1%A5%E6%A1%A3/">补档,  </a><a class="link-muted" rel="tag" href="/tags/%E6%89%98%E7%A6%8F/">托福,  </a><a class="link-muted" rel="tag" href="/tags/%E7%94%B3%E8%AF%B7/">申请,  </a><a class="link-muted" rel="tag" href="/tags/%E8%AF%AD%E8%A8%80/">语言 </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/18/12-westworld-s4-finale-review/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">西部世界 | 探寻自由意志的技术悲观主义内核佳作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/15/4-icarus-theme-configuration-1/"><span class="level-item">Hexo Icarus (1) | The Road To Personalization</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Maize_hsu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maize_hsu</p><p class="is-size-6 is-block">Liberty or Death</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maizehsu02@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="/download/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CV" href="/download/">CV</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="/download/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#浅聊"><span class="level-left"><span class="level-item">1</span><span class="level-item">浅聊</span></span></a></li><li><a class="level is-mobile" href="#口语"><span class="level-left"><span class="level-item">2</span><span class="level-item">口语</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#最后一个task"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">最后一个task</span></span></a></li></ul></li><li><a class="level is-mobile" href="#阅读"><span class="level-left"><span class="level-item">3</span><span class="level-item">阅读</span></span></a></li><li><a class="level is-mobile" href="#听力"><span class="level-left"><span class="level-item">4</span><span class="level-item">听力</span></span></a></li><li><a class="level is-mobile" href="#作文"><span class="level-left"><span class="level-item">5</span><span class="level-item">作文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大作文"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">大作文</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Maize&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 Maize_hsu</span>  Current version: v1.0 🎉<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br></p><p class="is-size-7"><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><font size="2"><br>Walk around and have fun!</font></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>