<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux setup for Virtual Box - Maize&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maize&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maize&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="How to install Ubuntu 18.04 LTS on VirtualBox1. Downloading Ubuntu image Open the Ubuntu website. Go to the official website https:&amp;#x2F;&amp;#x2F;www.ubuntu.com&amp;#x2F;download&amp;#x2F;desktop. You can download the Ubuntu disk i"><meta property="og:type" content="blog"><meta property="og:title" content="Linux setup for Virtual Box"><meta property="og:url" content="http://example.com/2022/08/14/ubuntu_setup_for_vb/"><meta property="og:site_name" content="Maize&#039;s Blog"><meta property="og:description" content="How to install Ubuntu 18.04 LTS on VirtualBox1. Downloading Ubuntu image Open the Ubuntu website. Go to the official website https:&amp;#x2F;&amp;#x2F;www.ubuntu.com&amp;#x2F;download&amp;#x2F;desktop. You can download the Ubuntu disk i"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-08-14T04:32:17.074Z"><meta property="article:modified_time" content="2022-08-14T04:37:30.060Z"><meta property="article:author" content="Maize_hsu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/14/ubuntu_setup_for_vb/"},"headline":"Linux setup for Virtual Box","image":["http://example.com/img/og_image.png"],"datePublished":"2022-08-14T04:32:17.074Z","dateModified":"2022-08-14T04:37:30.060Z","author":{"@type":"Person","name":"Maize_hsu"},"publisher":{"@type":"Organization","name":"Maize's Blog","logo":{"@type":"ImageObject","url":{"text":"Maize's Blog"}}},"description":"How to install Ubuntu 18.04 LTS on VirtualBox1. Downloading Ubuntu image Open the Ubuntu website. Go to the official website https:&#x2F;&#x2F;www.ubuntu.com&#x2F;download&#x2F;desktop. You can download the Ubuntu disk i"}</script><link rel="canonical" href="http://example.com/2022/08/14/ubuntu_setup_for_vb/"><link rel="alternate" href="/atom.xml" title="Maize&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Maize&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-14T04:32:17.074Z" title="8/14/2022, 12:32:17 PM">2022-08-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-14T04:37:30.060Z" title="8/14/2022, 12:37:30 PM">2022-08-14</time></span><span class="level-item">8 minutes read (About 1239 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux setup for Virtual Box</h1><div class="content"><h3 id="How-to-install-Ubuntu-18-04-LTS-on-VirtualBox"><a href="#How-to-install-Ubuntu-18-04-LTS-on-VirtualBox" class="headerlink" title="How to install Ubuntu 18.04 LTS on VirtualBox"></a>How to install Ubuntu 18.04 LTS on VirtualBox</h3><h4 id="1-Downloading-Ubuntu-image"><a href="#1-Downloading-Ubuntu-image" class="headerlink" title="1. Downloading Ubuntu image"></a>1. Downloading Ubuntu image</h4><ul>
<li><strong>Open the Ubuntu website.</strong> Go to the official website <a target="_blank" rel="noopener" href="https://www.ubuntu.com/download/desktop">https://www.ubuntu.com/download/desktop</a>. You can download the Ubuntu disk image (also known as an ISO file) here. The recommended version is <strong>Ubuntu 20.04.2 LTS</strong>.</li>
</ul>
<h4 id="2-Install-VirtualBox"><a href="#2-Install-VirtualBox" class="headerlink" title="2. Install VirtualBox"></a>2. Install VirtualBox</h4><ul>
<li><strong>Download VirtualBox.</strong> Go to <a target="_blank" rel="noopener" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a>. The tutorial to install VirtualBox for both Windows and Mac is here <a target="_blank" rel="noopener" href="https://www.wikihow.com/Install-VirtualBox">https://www.wikihow.com/Install-VirtualBox</a></li>
</ul>
<h4 id="3-Create-a-Virtual-Machine"><a href="#3-Create-a-Virtual-Machine" class="headerlink" title="3. Create a Virtual Machine"></a>3. Create a Virtual Machine</h4><ul>
<li><strong>Click “New”.</strong> Click the blue badge in the upper-left corner of the VirtualBox window, which opens a pop-up menu.</li>
<li><strong>Enter a name for your virtual machine.</strong> Type whatever you want to name your virtual machine (e.g. ,Ubuntu) into the “Name” field.</li>
<li><strong>Select Linux as the “Type” value.</strong> Expand the “Type” drop-down menu and select <strong>Linux</strong>.</li>
<li><strong>Select Ubuntu as the “Version” value.</strong> Make sure <strong>Ubuntu (64-bit)</strong> is selected in the “Version” drop-down menu. Click <strong>“Next”</strong>.</li>
<li><strong>Select an amount of RAM to use.</strong> Drag the slider left or right to decrease or increase the amount of RAM that VirtualBox will have available for your Ubuntu virtual machine.<ul>
<li>The ideal amount of RAM is automatically selected when you get to this page.</li>
<li>Make sure not to increase the RAM into the red region; keep the slider in the green region.</li>
</ul>
</li>
<li><strong>Choose the File location and File size</strong>. We will be setting the disk type to VDI and the file size to be 40GB. It depends on the free space on your disk. You may apply the default settings.</li>
</ul>
<h4 id="4-Install-Ubuntu-in-VirtualBox"><a href="#4-Install-Ubuntu-in-VirtualBox" class="headerlink" title="4. Install Ubuntu in VirtualBox"></a>4. Install Ubuntu in VirtualBox</h4><ul>
<li><p><strong>Double click the virtual machine “Ubuntu” and select your Ubuntu ISO</strong>.</p>
<p><strong>Click “Open”, then “Start”, then “Install Ubuntu”</strong>.</p>
</li>
<li><p><strong>Check both boxes on the “Preparing to install Ubuntu” page then “Continue”.</strong> This will ensure that everything Ubuntu needs to run will be installed.</p>
</li>
<li><p><strong>Check the “Erase disk and install Ubuntu” box then “Install Now”.</strong> This may sound scary, but don’t worry—nothing on your computer will be erased.</p>
</li>
<li><p><strong>Click Continue when prompted.</strong> This confirms that you understand the virtual machine’s virtual drive will be “erased” (there’s nothing on it anyway) and begins the Ubuntu installation process.</p>
</li>
</ul>
<h4 id="5-Setting-up-Ubuntu"><a href="#5-Setting-up-Ubuntu" class="headerlink" title="5. Setting up Ubuntu"></a>5. Setting up Ubuntu</h4><ul>
<li><strong>Select a time zone then “Continue”.</strong> Click a section that correlates with your position on the map. You may choose <strong>“Shanghai”</strong>.</li>
<li><strong>Enter your username, computer’s name and password</strong>.</li>
<li><strong>Wait for Ubuntu to finish installing.</strong> This process may take anywhere from a couple of minutes to half an hour depending on the performance of your computer.</li>
<li><strong>Restart the virtual machine and log in</strong>. Remember your password.</li>
</ul>
<blockquote>
<p>Special thanks to VE280 SU2019 TA Group for this part of instruction</p>
</blockquote>
<h3 id="Things-to-do-after-installation-of-Ubuntu"><a href="#Things-to-do-after-installation-of-Ubuntu" class="headerlink" title="Things to do after installation of Ubuntu"></a>Things to do after installation of Ubuntu</h3><h4 id="1-Change-apt-source"><a href="#1-Change-apt-source" class="headerlink" title="1. Change apt source"></a>1. Change apt source</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5400722c369c">https://www.jianshu.com/p/5400722c369c</a></li>
<li><a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/">https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/</a></li>
<li>To edit <code>source.list</code> use command <code>sudo vim /etc/apt/sources.list</code></li>
<li>For vi&#x2F;vim related commands go to <code>https://zhuanlan.zhihu.com/p/69357225</code></li>
<li>Pay attention to <strong>Linux edition</strong></li>
</ul>
<h4 id="2-Update-the-system"><a href="#2-Update-the-system" class="headerlink" title="2. Update the system"></a>2. Update the system</h4><ul>
<li><code>sudo apt update</code></li>
<li><code>sudo apt upgrade</code></li>
</ul>
<h4 id="3-ssh-setup"><a href="#3-ssh-setup" class="headerlink" title="3. ssh setup"></a>3. ssh setup</h4><ul>
<li>check ssh service: <code>ps -e | grep ssh</code></li>
<li>if not installed: <code>sudo apt install openssh-client openssh-server</code></li>
<li><code>sudo service ssh restart</code></li>
<li><code>ssh-keygen</code></li>
<li>add the public key to <code>~/.ssh/authorized_ keys</code> (note: user-specific)</li>
<li>(note: use <code>ifconfig -a</code> to check the local ip address)</li>
</ul>
<h4 id="4-Essential-packages"><a href="#4-Essential-packages" class="headerlink" title="4. Essential packages"></a>4. Essential packages</h4><ul>
<li><code>sudo apt install build-essential net-tools cmake git</code></li>
</ul>
<h4 id="5-Link-your-GitHub-repo-to-your-virtual-computer"><a href="#5-Link-your-GitHub-repo-to-your-virtual-computer" class="headerlink" title="5. Link your GitHub repo to your virtual computer!"></a>5. Link your GitHub repo to your virtual computer!</h4><h4 id="6-For-other-essential-apps"><a href="#6-For-other-essential-apps" class="headerlink" title="6. For other essential apps"></a>6. For other essential apps</h4><ul>
<li><code>sudo snap install &lt;name&gt;</code></li>
</ul>
<h4 id="7-Set-full-screen-and-definition"><a href="#7-Set-full-screen-and-definition" class="headerlink" title="7. Set full screen and definition"></a>7. Set full screen and definition</h4><p><em>Install guest additions</em></p>
<ul>
<li><code>sudo mkdir --p /media/cdrom</code></li>
<li><code>sudo mount -t auto /dev/cdrom /media/cdrom/</code></li>
<li><code>cd /media/cdrom/</code></li>
<li><code>sudo sh VBoxLinuxAdditions.run</code></li>
</ul>
<p><em>Set screen definition</em></p>
<ul>
<li><code>xrandr -s 1920x1440</code></li>
</ul>
<blockquote>
<p>Also applicable to Ubuntu on other virtual devices (etc. VMware, docker)</p>
</blockquote>
<h4 id="8-Personalize-your-Ubuntu"><a href="#8-Personalize-your-Ubuntu" class="headerlink" title="8. Personalize your Ubuntu"></a>8. Personalize your Ubuntu</h4><p><em>Install zsh, the most powerful shell in Linux</em></p>
<ul>
<li><p><code>sudo apt install zsh</code></p>
</li>
<li><p><code>git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh</code></p>
</li>
<li><p><code>cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</code></p>
</li>
<li><p><code>chsh -s /bin/zsh</code></p>
</li>
<li><p><code>reboot</code></p>
</li>
<li><p>Go to <code>~/.zshrc</code> and input the following</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"># Path to your oh-my-zsh installation.</span><br><span class="line">  export ZSH=/home/.oh-my-zsh</span><br><span class="line"> </span><br><span class="line"># Set name of the theme to load. Optionally, if you set this to &quot;random&quot;</span><br><span class="line"># it&#x27;ll load a random theme each time that oh-my-zsh is loaded.</span><br><span class="line"># See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</span><br><span class="line"># zhs的</span><br><span class="line">ZSH_THEME=&quot;ys&quot;		</span><br><span class="line"># Set list of themes to load</span><br><span class="line"># Setting this variable when ZSH_THEME=random</span><br><span class="line"># cause zsh load theme from this variable instead of</span><br><span class="line"># looking in ~/.oh-my-zsh/themes/</span><br><span class="line"># An empty array have no effect</span><br><span class="line"># ZSH_THEME_RANDOM_CANDIDATES=( &quot;robbyrussell&quot; &quot;agnoster&quot; )</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to use case-sensitive completion.</span><br><span class="line">CASE_SENSITIVE=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to use hyphen-insensitive completion. Case</span><br><span class="line"># sensitive completion must be off. _ and - will be interchangeable.</span><br><span class="line">HYPHEN_INSENSITIVE=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to disable bi-weekly auto-update checks.</span><br><span class="line">DISABLE_AUTO_UPDATE=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to change how often to auto-update (in days).</span><br><span class="line">export UPDATE_ZSH_DAYS=13</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to disable colors in ls.</span><br><span class="line"># DISABLE_LS_COLORS=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to disable auto-setting terminal title.</span><br><span class="line"># DISABLE_AUTO_TITLE=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to enable command auto-correction.</span><br><span class="line">ENABLE_CORRECTION=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line to display red dots whilst waiting for completion.</span><br><span class="line"># COMPLETION_WAITING_DOTS=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line if you want to disable marking untracked files</span><br><span class="line"># under VCS as dirty. This makes repository status check for large repositories</span><br><span class="line"># much, much faster.</span><br><span class="line">DISABLE_UNTRACKED_FILES_DIRTY=&quot;true&quot;</span><br><span class="line"> </span><br><span class="line"># Uncomment the following line if you want to change the command execution time</span><br><span class="line"># stamp shown in the history command output.</span><br><span class="line"># The optional three formats: &quot;mm/dd/yyyy&quot;|&quot;dd.mm.yyyy&quot;|&quot;yyyy-mm-dd&quot;</span><br><span class="line"># HIST_STAMPS=&quot;mm/dd/yyyy&quot;</span><br><span class="line"> </span><br><span class="line"># Would you like to use another custom folder than $ZSH/custom?</span><br><span class="line"># ZSH_CUSTOM=/path/to/new-custom-folder</span><br><span class="line"> </span><br><span class="line"># Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)</span><br><span class="line"># Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</span><br><span class="line"># Example format: plugins=(rails git textmate ruby lighthouse)</span><br><span class="line"># Add wisely, as too many plugins slow down shell startup.</span><br><span class="line">   </span><br><span class="line">plugins=(</span><br><span class="line">  git z zsh-autosuggestions extract web-search zsh-syntax-highlighting </span><br><span class="line">)</span><br><span class="line"> </span><br><span class="line">source $ZSH/oh-my-zsh.sh</span><br><span class="line"> </span><br><span class="line"># User configuration</span><br><span class="line"> </span><br><span class="line"># export MANPATH=&quot;/usr/local/man:$MANPATH&quot;</span><br><span class="line"> </span><br><span class="line"># You may need to manually set your language environment</span><br><span class="line"># export LANG=en_US.UTF-8</span><br><span class="line"> </span><br><span class="line"># Preferred editor for local and remote sessions</span><br><span class="line"># if [[ -n $SSH_CONNECTION ]]; then</span><br><span class="line">#   export EDITOR=&#x27;vim&#x27;</span><br><span class="line"># else</span><br><span class="line">#   export EDITOR=&#x27;mvim&#x27;</span><br><span class="line"># fi</span><br><span class="line"> </span><br><span class="line"># Compilation flags</span><br><span class="line">export ARCHFLAGS=&quot;-arch x86_64&quot;</span><br><span class="line"> </span><br><span class="line"># ssh</span><br><span class="line">export SSH_KEY_PATH=&quot;~/.ssh/rsa_id&quot;</span><br><span class="line"> </span><br><span class="line"># Set personal aliases, overriding those provided by oh-my-zsh libs,</span><br><span class="line"># plugins, and themes. Aliases can be placed here, though oh-my-zsh</span><br><span class="line"># users are encouraged to define aliases within the ZSH_CUSTOM folder.</span><br><span class="line"># For a full list of active aliases, run `alias`.</span><br><span class="line">#</span><br><span class="line"># Example aliases</span><br><span class="line"># alias zshconfig=&quot;mate ~/.zshrc&quot;</span><br><span class="line"># alias ohmyzsh=&quot;mate ~/.oh-my-zsh&quot;</span><br><span class="line">#</span><br><span class="line">source ~/.oh-my-zsh/plugins/incr/incr.zsh</span><br><span class="line"> </span><br><span class="line">export UPDATE_ZSH_DAYS=1</span><br></pre></td></tr></table></figure></li>
</ul>
<p><em>Select a cool theme</em></p>
<ul>
<li>Please refer to <code>https://www.cnblogs.com/technology178/p/13173618.html</code></li>
</ul>
<p><em>Add Chinese and install Sogou Pinyin</em></p>
<ul>
<li>Please refer to <code>https://pinyin.sogou.com/linux/help.php</code></li>
</ul>
<p><em>Some other interesting apps</em></p>
<ul>
<li><p><code>sudo apt install indicator-multiload</code>  used to monitor system resources usage</p>
</li>
<li><p><code>curl wttr.in</code>  used to check weather</p>
</li>
<li><p><code>sudo apt install figlet</code> used to perform ascii art</p>
<ul>
<li><code>echo love u 4ever | figlet</code> try it out</li>
</ul>
</li>
<li><p><code>sudo apt install cmatrix</code> used to display matrix rain</p>
</li>
<li><p><code>cmatrix</code></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux setup for Virtual Box</p><p><a href="http://example.com/2022/08/14/ubuntu_setup_for_vb/">http://example.com/2022/08/14/ubuntu_setup_for_vb/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Maize_hsu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "17099866949ca85cdb51f53cc51a3ee1",
            repo: "gitalk",
            owner: "Maizehsu",
            clientID: "e22b89edc9a416534631",
            clientSecret: "d00427096b40acbae1c05ea1e1f1f61231034bac",
            admin: "Maizehsu",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1ba3beb6d1b4c35ef3c1185814afa7af?s=128" alt="Maize_hsu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maize_hsu</p><p class="is-size-6 is-block">Undergrad of CS @Umich &amp;&amp; ECE @sjtu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Post</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-14T04:32:17.074Z">2022-08-14</time></p><p class="title"><a href="/2022/08/14/ubuntu_setup_for_vb/">Linux setup for Virtual Box</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Maize&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Maize_hsu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>