<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自查补档：Bash 基础用法小记 - Maize&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maize&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maize&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="笔记补档自查"><meta property="og:type" content="blog"><meta property="og:title" content="自查补档：Bash 基础用法小记"><meta property="og:url" content="https://maizehsu.me/2022/08/15/9-simple-notes-for-bash/"><meta property="og:site_name" content="Maize&#039;s Blog"><meta property="og:description" content="笔记补档自查"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-103952.jpg"><meta property="article:published_time" content="2022-08-15T13:52:10.000Z"><meta property="article:modified_time" content="2022-08-17T03:20:04.152Z"><meta property="article:author" content="Maize_hsu"><meta property="article:tag" content="Bash"><meta property="article:tag" content="笔记"><meta property="article:tag" content="Config"><meta property="article:tag" content="补档"><meta property="article:tag" content="自查"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-103952.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2022/08/15/9-simple-notes-for-bash/"},"headline":"自查补档：Bash 基础用法小记","image":["https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-103952.jpg"],"datePublished":"2022-08-15T13:52:10.000Z","dateModified":"2022-08-17T03:20:04.152Z","author":{"@type":"Person","name":"Maize_hsu"},"publisher":{"@type":"Organization","name":"Maize's Blog","logo":{"@type":"ImageObject","url":{"text":"Maize's Blog"}}},"description":"笔记补档自查"}</script><link rel="canonical" href="https://maizehsu.me/2022/08/15/9-simple-notes-for-bash/"><link rel="alternate" href="/atom.xml" title="Maize&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="t741qZMN2SqxZWxhG59x"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Maize&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-103952.jpg" alt="自查补档：Bash 基础用法小记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-15T13:52:10.000Z" title="8/15/2022, 9:52:10 PM">2022-08-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-17T03:20:04.152Z" title="8/17/2022, 11:20:04 AM">2022-08-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a></span><span class="level-item">5 minutes read (About 726 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">自查补档：Bash 基础用法小记</h1><div class="content"><h4 id="Shortcuts-and-Daily-usage"><a href="#Shortcuts-and-Daily-usage" class="headerlink" title="Shortcuts and Daily usage"></a>Shortcuts and Daily usage</h4><ul>
<li><p><code>ctrl + l</code> clears screen</p>
</li>
<li><p><code>ctrl + a</code> moves to the front of the command line</p>
</li>
<li><p><code>ctrl + e</code> moves to the back of the command line</p>
</li>
<li><p><code>ctrl + u</code> deletes from the cursor to the front of the line</p>
</li>
<li><p><code>ctrl + k</code> deletes from the cursor to the back of the line</p>
</li>
<li><p><code>ctrl + w</code> deletes the last word next to the cursor</p>
</li>
<li><p><code>ctrl + c</code> terminates the command</p>
</li>
<li><p><code>ctrl + z</code> suspends the command</p>
</li>
<li><p><code>ctrl + \</code> exits the command</p>
</li>
<li><p><code>ctrl + r</code> searches command history</p>
</li>
<li><p><code>alt + backspace</code> deletes the word before the cursor</p>
</li>
<li><p><code>ctrl + shift + c</code> does copy</p>
</li>
<li><p><code>ctrl + shift + v</code> does paste</p>
</li>
<li><p><code>!!</code> is the latest command you input</p>
</li>
<li><p><code>$?</code> checks the error code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">echo &quot;Starting program at $(date)&quot; # Date will be substituted</span><br><span class="line"></span><br><span class="line">echo &quot;Running program $0 with $# arguments with pid $$&quot;</span><br><span class="line"></span><br><span class="line">for file in &quot;$@&quot;; do</span><br><span class="line">    grep foobar &quot;$file&quot; &gt; /dev/null 2&gt; /dev/null</span><br><span class="line">    # When pattern is not found, grep has exit status 1</span><br><span class="line">    # We redirect STDOUT and STDERR to a null register since we do not care about them</span><br><span class="line">    if [[ $? -ne 0 ]]; then</span><br><span class="line">        echo &quot;File $file does not have any foobar, adding one&quot;</span><br><span class="line">        echo &quot;# foobar&quot; &gt;&gt; &quot;$file&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
<li><p>usage of  <code>?</code> and <code>&#123;&#125;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">convert image.&#123;png,jpg&#125;</span><br><span class="line"># Will expand to</span><br><span class="line">convert image.png image.jpg</span><br><span class="line"></span><br><span class="line">cp /path/to/project/&#123;foo,bar,baz&#125;.sh /newpath</span><br><span class="line"># Will expand to</span><br><span class="line">cp /path/to/project/foo.sh /path/to/project/bar.sh /path/to/project/baz.sh /newpath</span><br><span class="line"></span><br><span class="line"># Globbing techniques can also be combined</span><br><span class="line">mv *&#123;.py,.sh&#125; folder</span><br><span class="line"># Will move all *.py and *.sh files</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mkdir foo bar</span><br><span class="line"># This creates files foo/a, foo/b, ... foo/h, bar/a, bar/b, ... bar/h</span><br><span class="line">touch &#123;foo,bar&#125;/&#123;a..h&#125;</span><br><span class="line">touch foo/x bar/y</span><br><span class="line"># Show differences between files in foo and bar</span><br><span class="line">diff &lt;(ls foo) &lt;(ls bar)</span><br><span class="line"># Outputs</span><br><span class="line"># &lt; x</span><br><span class="line"># ---</span><br><span class="line"># &gt; y</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Search-and-help"><a href="#Search-and-help" class="headerlink" title="Search and help"></a>Search and help</h4><ul>
<li><p><code>history</code> display commandline history, then apply <code>!n</code> to operate certain command</p>
</li>
<li><p>man, help, type</p>
<p>Some commands are defined internally in bash.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>apropos</p>
<p>search the manual page names and descriptions</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apropos KEYWORD</span><br></pre></td></tr></table></figure>
</li>
<li><p>grep</p>
<p>Search for PATTERNS in each FILE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep PATTERN FILE</span><br><span class="line">grep -r PATTERN FOLDER</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Combining-programs-together"><a href="#Combining-programs-together" class="headerlink" title="Combining programs together"></a>Combining programs together</h4><p>You can also use <code>&gt;&gt;</code> to append to a file. Where this kind of input&#x2F;output redirection really shines is in the use of <em>pipes</em>. The <code>|</code> operator lets you “chain” programs such that the output of one is the input of another:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ ls -l / | tail -n1</span><br><span class="line">drwxr-xr-x 1 root  root  4096 Jun 20  2019 var</span><br><span class="line">missing:~$ curl --head --silent google.com | grep --ignore-case content-length | cut --delimiter=&#x27; &#x27; -f2</span><br><span class="line">219</span><br></pre></td></tr></table></figure>

<h4 id="Become-root-user"><a href="#Become-root-user" class="headerlink" title="Become root user"></a>Become root user</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>

<p>and the $ will change into #</p>
<p>For example, the brightness of your laptop’s screen is exposed through a file called <code>brightness</code> under</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sys/class/backlight</span><br></pre></td></tr></table></figure>

<p>By writing a value into that file, we can change the screen brightness. Your first instinct might be to do something like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo find -L /sys/class/backlight -maxdepth 2 -name &#x27;*brightness*&#x27;</span><br><span class="line">/sys/class/backlight/thinkpad_screen/brightness</span><br><span class="line">$ cd /sys/class/backlight/thinkpad_screen</span><br><span class="line">$ sudo echo 3 &gt; brightness</span><br><span class="line">An error occurred while redirecting file &#x27;brightness&#x27;</span><br><span class="line">open: Permission denied</span><br></pre></td></tr></table></figure>

<p>This error may come as a surprise. After all, we ran the command with <code>sudo</code>! This is an important thing to know about the shell. Operations like <code>|</code>, <code>&gt;</code>, and <code>&lt;</code> are done <em>by the shell</em>, not by the individual program. <code>echo</code> and friends do not “know” about <code>|</code>. They just read from their input and write to their output, whatever it may be. In the case above, the <em>shell</em> (which is authenticated just as your user) tries to open the brightness file for writing, before setting that as <code>sudo echo</code>’s output, but is prevented from doing so since the shell does not run as root. Using this knowledge, we can work around this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo 3 | sudo tee brightness</span><br></pre></td></tr></table></figure>

<h4 id="Disk-Usage-Manage"><a href="#Disk-Usage-Manage" class="headerlink" title="Disk Usage Manage"></a>Disk Usage Manage</h4><p>report file system disk space usage</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>

<h4 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h4><ul>
<li>Check permission <code>ls -l</code></li>
<li>Change permission <code>chmod +x</code></li>
<li>Use <code>|</code> and <code>&gt;</code> to write the “last modified” date output by <code>semester</code> into a file called <code>last-modified.txt</code> in your home directory. <code>ls -l semester | tail -c 22 &gt; ~/last-modified.txt</code></li>
<li>Output the last part of the files <code>tail</code></li>
</ul>
<h4 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h4><ul>
<li><code>&amp;</code> add <code>&amp;</code> to the end of a command to put it backstage</li>
<li><code>jobs</code> sees how many process are running in backstage in  <code>%jobnumber</code></li>
<li><code>fg %jobnumber</code> puts the backstage job to the frontstage</li>
<li><code>bg %jobnumber</code> puts the stopped backstage job to progress</li>
<li><code>kill %jobnumber</code> kills the process</li>
</ul>
<h4 id="Internet"><a href="#Internet" class="headerlink" title="Internet"></a>Internet</h4><h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ul>
<li><code>cal</code> displays a goodlooking calendar.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>自查补档：Bash 基础用法小记</p><p><a href="https://maizehsu.me/2022/08/15/9-simple-notes-for-bash/">https://maizehsu.me/2022/08/15/9-simple-notes-for-bash/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Maize_hsu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bash/">Bash</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/Config/">Config</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A1%A5%E6%A1%A3/">补档</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%9F%A5/">自查</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/15/10-ubuntu-setup-for-vb/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux Setup (1) --- for Virtual Box</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/15/8-the-german-tank-problem/"><span class="level-item">补档：The German Tank Problem</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Maize_hsu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maize_hsu</p><p class="is-size-6 is-block">Undergrad of cs @umich &amp;&amp; ece @sjtu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maizehsu02@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CV" href="/download/cv_mai_xu.pdf">CV</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/199359961/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Shortcuts-and-Daily-usage"><span class="level-left"><span class="level-item">1</span><span class="level-item">Shortcuts and Daily usage</span></span></a></li><li><a class="level is-mobile" href="#Search-and-help"><span class="level-left"><span class="level-item">2</span><span class="level-item">Search and help</span></span></a></li><li><a class="level is-mobile" href="#Combining-programs-together"><span class="level-left"><span class="level-item">3</span><span class="level-item">Combining programs together</span></span></a></li><li><a class="level is-mobile" href="#Become-root-user"><span class="level-left"><span class="level-item">4</span><span class="level-item">Become root user</span></span></a></li><li><a class="level is-mobile" href="#Disk-Usage-Manage"><span class="level-left"><span class="level-item">5</span><span class="level-item">Disk Usage Manage</span></span></a></li><li><a class="level is-mobile" href="#Files"><span class="level-left"><span class="level-item">6</span><span class="level-item">Files</span></span></a></li><li><a class="level is-mobile" href="#Process"><span class="level-left"><span class="level-item">7</span><span class="level-item">Process</span></span></a></li><li><a class="level is-mobile" href="#Internet"><span class="level-left"><span class="level-item">8</span><span class="level-item">Internet</span></span></a></li><li><a class="level is-mobile" href="#Others"><span class="level-left"><span class="level-item">9</span><span class="level-item">Others</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Dailies/"><span class="level-start"><span class="level-item">Dailies</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Reviews/"><span class="level-start"><span class="level-item">Reviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/11-ubuntu-setup-for-vm/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-102140.jpg" alt="Linux Setup (2) --- for Vm Ware"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T14:10:10.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/11-ubuntu-setup-for-vm/">Linux Setup (2) --- for Vm Ware</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/10-ubuntu-setup-for-vb/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-102016.jpg" alt="Linux Setup (1) --- for Virtual Box"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T14:05:10.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/10-ubuntu-setup-for-vb/">Linux Setup (1) --- for Virtual Box</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/9-simple-notes-for-bash/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-103952.jpg" alt="自查补档：Bash 基础用法小记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T13:52:10.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/9-simple-notes-for-bash/">自查补档：Bash 基础用法小记</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/8-the-german-tank-problem/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-104305.jpg" alt="补档：The German Tank Problem"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T13:26:54.107Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/8-the-german-tank-problem/">补档：The German Tank Problem</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/7-simple-notes-for-git/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105009.jpg" alt="自查补档：Simple Git Usage for GitHub and Beyond"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T12:59:24.459Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/7-simple-notes-for-git/">自查补档：Simple Git Usage for GitHub and Beyond</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Config/"><span class="tag">Config</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%B1%E8%AF%84/"><span class="tag">影评</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%98%E7%A6%8F/"><span class="tag">托福</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B3%E8%AF%B7/"><span class="tag">申请</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B/"><span class="tag">秋招</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1/"><span class="tag">统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%9F%A5/"><span class="tag">自查</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A5%E6%A1%A3/"><span class="tag">补档</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E8%A8%80/"><span class="tag">语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%BB%E5%96%9C%E5%89%A7/"><span class="tag">轻喜剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/UTYrd2dKQ2I1RjAwVnpxaWVOblVYb3MxcnNxN2VveHR3alhUZnBiNUFMeHNqU0MvNHR0SWZtZDVUb0hnWFlFUkZ1eUNqYU45d3pWdWJyY05oTU9oc0E1MFpFamhYR2h0OGVrcThrelpOQUNKcUg1L29kWVRISTBXdFRyMlU4c0Z8YlNDKzR2WlpaR09kU1oyTnlBRmZvRkZHRTNqdktaODZkcFk0dVJKZFNQZz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Subscribe to get the latest updates!</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Maize&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Maize_hsu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>