<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo Icarus (1) | The Road To Personalization - Maize&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maize&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maize&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个系列记录配置 Icarus 主题的过程。之后打算写一个详细的 changelog，故本文姑且当作是折腾过程中的随记了。"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo Icarus (1) | The Road To Personalization"><meta property="og:url" content="https://maizehsu.me/2022/08/15/4-icarus-theme-configuration-1/"><meta property="og:site_name" content="Maize&#039;s Blog"><meta property="og:description" content="这个系列记录配置 Icarus 主题的过程。之后打算写一个详细的 changelog，故本文姑且当作是折腾过程中的随记了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105914.svg"><meta property="article:published_time" content="2022-08-15T19:00:00.000Z"><meta property="article:modified_time" content="2022-08-15T19:00:00.000Z"><meta property="article:author" content="Maize_hsu"><meta property="article:tag" content="笔记"><meta property="article:tag" content="Config"><meta property="article:tag" content="Icarus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105914.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2022/08/15/4-icarus-theme-configuration-1/"},"headline":"Hexo Icarus (1) | The Road To Personalization","image":[],"datePublished":"2022-08-15T19:00:00.000Z","dateModified":"2022-08-15T19:00:00.000Z","author":{"@type":"Person","name":"Maize_hsu"},"publisher":{"@type":"Organization","name":"Maize's Blog","logo":{"@type":"ImageObject","url":{"text":"Maize's Blog"}}},"description":"这个系列记录配置 Icarus 主题的过程。之后打算写一个详细的 changelog，故本文姑且当作是折腾过程中的随记了。"}</script><link rel="canonical" href="https://maizehsu.me/2022/08/15/4-icarus-theme-configuration-1/"><link rel="alternate" href="/atom.xml" title="Maize&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Maize&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-105914.svg" alt="Hexo Icarus (1) | The Road To Personalization"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-15T19:00:00.000Z" title="8/15/2022, 3:00:00 PM">2022-08-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/categories/Tech/Tools/">Tools</a></span><span class="level-item">6 minutes read (About 935 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-normal">Hexo Icarus (1) | The Road To Personalization</h1><div class="content"><h4 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h4><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></li>
<li><a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">node.js</a></li>
</ul>
<h4 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br><span class="line"></span><br><span class="line">// 验证是否安装成功</span><br><span class="line">hexo -v</span><br><span class="line"></span><br><span class="line">// 初始化文件夹</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">// 生成静态文件</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">// 打开本地服务器预览: localhost:4000/</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h4 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h4><p>修改 <code>_config.yml</code> 配置文件最后一段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:Maizehsu/Maizehsu.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>安装插件 <code>npm i hexo-deployer-git</code> ，此时 <code>\source\_posts</code> 目录下放置 <code>.md</code> 文档。</p>
<p>三板斧更新 Blog</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 生成静态文件</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">// 本地预览效果</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line">// 部署到 github</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h4 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h4><h6 id="Logo"><a href="#Logo" class="headerlink" title="Logo"></a>Logo</h6><p>左上角和左下角导航栏图标修改在 <code>_config.icarus.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Path or URL to the website&#x27;s logo</span><br><span class="line">logo:</span><br><span class="line">    text: Maize&#x27;s Blog</span><br></pre></td></tr></table></figure>

<h6 id="Favicon-amp-Title"><a href="#Favicon-amp-Title" class="headerlink" title="Favicon &amp; Title"></a>Favicon &amp; Title</h6><p>favicon 修改在 <code>_config.icarus.yml</code> ，这里用了 <a target="_blank" rel="noopener" href="https://favicon.io/favicon-generator/">favicon generator from text</a> ，字体用的是 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Acme">Acme</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Page metadata configurations</span><br><span class="line">head:</span><br><span class="line">    # URL or path to the website&#x27;s icon</span><br><span class="line">    favicon: /img/favicon.ico</span><br></pre></td></tr></table></figure>

<p>首页 title 修改在 <code>_config.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title: Maize&#x27;s Blog</span><br></pre></td></tr></table></figure>

<p>同样地方顺便也可以修改一下 author</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">author: Maize_hsu</span><br></pre></td></tr></table></figure>

<p>首页三栏，阅读页两栏，把 Recents 和 Archives 放在右边栏，在阅读模式下放回左边。新建一个 <code>_config.post.yml</code> 覆盖之前的配置</p>
<h4 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h4><p>首先用 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a> 插件生成 <code>RSS</code> 源，再通过 follow.it 托管服务，具体教程请参照<a target="_blank" rel="noopener" href="http://ppoffice.github.io/hexo-theme-icarus/Widgets/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E6%8C%82%E4%BB%B6/#follow-it">这里</a></p>
<h4 id="Navbar"><a href="#Navbar" class="headerlink" title="Navbar"></a>Navbar</h4><p>暂时没改，未来需要增加更多顶部栏时候再配置。导航栏右侧 icon 对应的 github 链接改成了个人网站的 repo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Links to be shown on the right of the navigation bar</span><br><span class="line">links:</span><br><span class="line">    Download on GitHub:</span><br><span class="line">        icon: fab fa-github</span><br><span class="line">        url: https://github.com/Maizehsu/Maizehsu.github.io</span><br></pre></td></tr></table></figure>

<h4 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h4><p>右下角 copyright 部分暂时没打算动</p>
<h4 id="Article-amp-search"><a href="#Article-amp-search" class="headerlink" title="Article &amp; search"></a>Article &amp; search</h4><p>代码高亮和搜索暂时没打算动</p>
<h4 id="Widget"><a href="#Widget" class="headerlink" title="Widget"></a>Widget</h4><p>Widget 是 Icarus 主题精髓部分，下面是具体配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">position: left</span><br><span class="line">type: profile</span><br><span class="line"># Author name</span><br><span class="line">author: Maize_hsu</span><br><span class="line"># Author title</span><br><span class="line">author_title: Undergrad of cs @umich &amp;&amp; ece @sjtu</span><br><span class="line"># Author&#x27;s current location</span><br><span class="line">location: Ann Arbor, MI</span><br><span class="line"># URL or path to the avatar image</span><br><span class="line">avatar: img/avatar.jpg</span><br><span class="line"># Whether show the rounded avatar image</span><br><span class="line">avatar_rounded: true</span><br><span class="line"># Email address for the Gravatar</span><br><span class="line">gravatar:</span><br><span class="line"># URL or path for the follow button</span><br><span class="line">follow_link: https://github.com/Maizehsu</span><br><span class="line"># Links to be shown on the bottom of the profile widget</span><br><span class="line">social_links:</span><br><span class="line">    Email:</span><br><span class="line">        icon: fas fa-envelope</span><br><span class="line">        url: mailto:maizehsu02@gmail.com</span><br><span class="line">    Github:</span><br><span class="line">        icon: fab fa-github</span><br><span class="line">        url: https://github.com/Maizehsu</span><br><span class="line">    # Twitter:</span><br><span class="line">    #     icon: fab fa-twitter</span><br><span class="line">    #     url: https://twitter.com</span><br><span class="line">    Linkedin:</span><br><span class="line">        icon: fab fa-linkedin</span><br><span class="line">        url: https://www.linkedin.com</span><br><span class="line">    CV: download/cv_mai_xu.pdf</span><br><span class="line">    douban: https://www.douban.com/people/199359961/</span><br><span class="line">    # Zhihu:</span><br><span class="line">    #     icon: fab fa-zhihu</span><br><span class="line">    #     url: https://www.zhihu.com/people/maize-hsu</span><br></pre></td></tr></table></figure>

<p>其中图标可以选择使用 <a target="_blank" rel="noopener" href="https://fontawesome.com/start">font-awesome 库</a> ，也可以用文字形式，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;链接名称&gt;: &lt;链接的URL地址&gt;</span><br></pre></td></tr></table></figure>

<p>删掉了友链和推广板块</p>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><p>评论系统用了 <code>gitalk</code> ，网上教程很多就不多赘述了，配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">    type: gitalk</span><br><span class="line">    client_id: xxxx</span><br><span class="line">    client_secret: xxxx</span><br><span class="line">    repo: gitalk</span><br><span class="line">    owner: Maizehsu</span><br><span class="line">    admin: Maizehsu</span><br></pre></td></tr></table></figure>

<h4 id="统计数据"><a href="#统计数据" class="headerlink" title="统计数据"></a>统计数据</h4><p>Google Analytics，网上教程很多，这里也不赘述了</p>
<h4 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h4><p>在 markdown 环境下渲染数学公式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>

<h4 id="https-加密"><a href="#https-加密" class="headerlink" title="https 加密"></a>https 加密</h4><p>参考了这两个链接配置自定义域名和 Github Page 之间的联系：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/orgs/community/discussions/22052">https://github.com/orgs/community/discussions/22052</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54059217/how-to-fix-domain-does-not-resolve-to-the-github-pages-server-error-in-github">https://stackoverflow.com/questions/54059217/how-to-fix-domain-does-not-resolve-to-the-github-pages-server-error-in-github</a></li>
</ul>
<p>对于我用的 <a target="_blank" rel="noopener" href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages/">namecheap.com</a> 来说，</p>
<blockquote>
<p>Here you will need to create several records for your domain:</p>
<ul>
<li>A record for <strong>@</strong> pointing to <em>185.199.108.153</em></li>
<li>A record for <strong>@</strong> pointing to <em>185.199.109.153</em></li>
<li>A record for <strong>@</strong> pointing to <em>185.199.110.153</em></li>
<li>A record for <strong>@</strong> pointing to <em>185.199.111.153</em></li>
<li>CNAME record for <strong>www</strong> pointing to your <em><a target="_blank" rel="noopener" href="http://username.github.io/">username.github.io</a></em> (the username should be replaced with your actual GitHub account username):</li>
</ul>
</blockquote>
<p>配置完记得</p>
<blockquote>
<p>Just make sure you wait for the DNS Propagation to take effect which in some cases might take up to 24hrs.</p>
<p>WAIT A DAY, ENJOY OUTDOOR WALK.</p>
</blockquote>
<p>真的很喜欢 stack overflow 上的一些幽默。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo Icarus (1) | The Road To Personalization</p><p><a href="https://maizehsu.me/2022/08/15/4-icarus-theme-configuration-1/">https://maizehsu.me/2022/08/15/4-icarus-theme-configuration-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Maize_hsu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记,  </a><a class="link-muted" rel="tag" href="/tags/Config/">Config,  </a><a class="link-muted" rel="tag" href="/tags/Icarus/">Icarus </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/15/5-simple-tips-for-toefl/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">随记 | 于 2020.12 考完托福后</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/15/3-in-memory-of-8-12/"><span class="level-item">绝佳的旅游电影 | Ground Control to Major Tom</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Maize_hsu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maize_hsu</p><p class="is-size-6 is-block">Liberty or Death</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maizehsu02@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="/download/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CV" href="/download/">CV</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="/download/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Prerequisite"><span class="level-left"><span class="level-item">1</span><span class="level-item">Prerequisite</span></span></a></li><li><a class="level is-mobile" href="#Install"><span class="level-left"><span class="level-item">2</span><span class="level-item">Install</span></span></a></li><li><a class="level is-mobile" href="#Deploy"><span class="level-left"><span class="level-item">3</span><span class="level-item">Deploy</span></span></a></li><li><a class="level is-mobile" href="#Layout"><span class="level-left"><span class="level-item">4</span><span class="level-item">Layout</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Favicon-amp-Title"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Favicon &amp; Title</span></span></a></li></ul></li><li><a class="level is-mobile" href="#RSS"><span class="level-left"><span class="level-item">5</span><span class="level-item">RSS</span></span></a></li><li><a class="level is-mobile" href="#Navbar"><span class="level-left"><span class="level-item">6</span><span class="level-item">Navbar</span></span></a></li><li><a class="level is-mobile" href="#Footer"><span class="level-left"><span class="level-item">7</span><span class="level-item">Footer</span></span></a></li><li><a class="level is-mobile" href="#Article-amp-search"><span class="level-left"><span class="level-item">8</span><span class="level-item">Article &amp; search</span></span></a></li><li><a class="level is-mobile" href="#Widget"><span class="level-left"><span class="level-item">9</span><span class="level-item">Widget</span></span></a></li><li><a class="level is-mobile" href="#Comment"><span class="level-left"><span class="level-item">10</span><span class="level-item">Comment</span></span></a></li><li><a class="level is-mobile" href="#统计数据"><span class="level-left"><span class="level-item">11</span><span class="level-item">统计数据</span></span></a></li><li><a class="level is-mobile" href="#其他插件"><span class="level-left"><span class="level-item">12</span><span class="level-item">其他插件</span></span></a></li><li><a class="level is-mobile" href="#https-加密"><span class="level-left"><span class="level-item">13</span><span class="level-item">https 加密</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Maize&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 Maize_hsu</span>  Current version: v1.0 🎉<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br></p><p class="is-size-7"><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><font size="2"><br>Walk around and have fun!</font></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>