<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Maize 的小站 v1.0 发布 🎉 - Maize&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maize&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maize&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="v1.0 changelog &amp;amp;&amp;amp; roadmap &amp;amp;&amp;amp; 致谢"><meta property="og:type" content="blog"><meta property="og:title" content="Maize 的小站 v1.0 发布 🎉"><meta property="og:url" content="https://maizehsu.me/2022/08/20/13-v1-0-changelog-roadmap-acknowledgement/"><meta property="og:site_name" content="Maize&#039;s Blog"><meta property="og:description" content="v1.0 changelog &amp;amp;&amp;amp; roadmap &amp;amp;&amp;amp; 致谢"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/19/20220819-215422.png"><meta property="article:published_time" content="2022-08-20T06:45:10.000Z"><meta property="article:modified_time" content="2022-08-20T06:45:10.000Z"><meta property="article:author" content="Maize_hsu"><meta property="article:tag" content="公告"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/19/20220819-215422.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2022/08/20/13-v1-0-changelog-roadmap-acknowledgement/"},"headline":"Maize 的小站 v1.0 发布 🎉","image":["https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/19/20220819-215422.png"],"datePublished":"2022-08-20T06:45:10.000Z","dateModified":"2022-08-20T06:45:10.000Z","author":{"@type":"Person","name":"Maize_hsu"},"publisher":{"@type":"Organization","name":"Maize's Blog","logo":{"@type":"ImageObject","url":{"text":"Maize's Blog"}}},"description":"v1.0 changelog &amp;&amp; roadmap &amp;&amp; 致谢"}</script><link rel="canonical" href="https://maizehsu.me/2022/08/20/13-v1-0-changelog-roadmap-acknowledgement/"><link rel="alternate" href="/atom.xml" title="Maize&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Maize&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/19/20220819-215422.png" alt="Maize 的小站 v1.0 发布 🎉"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><div class="level-item tag is-danger" style="background-color: #3273dc;">Pinned</div><span class="level-item">Posted&nbsp;<time dateTime="2022-08-20T06:45:10.000Z" title="8/20/2022, 2:45:10 AM">2022-08-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Announcement/">Announcement</a></span><span class="level-item">4 minutes read (About 659 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-normal">Maize 的小站 v1.0 发布 🎉</h1><div class="content"><p><strong>Date: 2022.8.20</strong></p>
<blockquote>
<p>Maize’s Blog finally reaches v1.0 🎉🎉🎉 </p>
</blockquote>
<p>第一次有搭建个人网站的想法是在 8.12 晚上。一是希望通过图文的形式记录自己即时的想法，给值得留住的回忆存一份快照。二是以个人博客作为平台，不仅能绕过国内的审核机制畅所欲言，更是与愿意和我互动的朋友们保持长期联系的一种方式。最近一周从零开始的建站离不开<a href="#%E8%87%B4%E8%B0%A2">你们</a>，也欢迎未来光临的朋友们留下宝贵的建议，帮助小站走向更好！</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>These features have been implemented in v1.0:</p>
<h3 id="User-Experience"><a href="#User-Experience" class="headerlink" title="User Experience"></a>User Experience</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 优化文章页面阅读体验<ul>
<li><input checked="" disabled="" type="checkbox"> 页面两栏布局</li>
<li><input checked="" disabled="" type="checkbox"> 整文章卡片宽度</li>
<li><input checked="" disabled="" type="checkbox"> 文章目录组件悬浮</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 优化首页视觉体验<ul>
<li><input checked="" disabled="" type="checkbox"> 增加文章卡片：cover image + 简介</li>
<li><input checked="" disabled="" type="checkbox"> 优化文章卡片：添加 tag</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 增加夜间模式<ul>
<li><input checked="" disabled="" type="checkbox"> 夜间模式背景星空动画</li>
<li><input checked="" disabled="" type="checkbox"> 移动端夜间模式适配</li>
</ul>
</li>
</ul>
<h3 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 设计网站 favicon</li>
<li><input checked="" disabled="" type="checkbox"> 重新设计左下角页脚排版<ul>
<li><input checked="" disabled="" type="checkbox"> 版本号信息</li>
<li><input checked="" disabled="" type="checkbox"> 站点访问统计</li>
<li><input checked="" disabled="" type="checkbox"> 问候语</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 重新设计滚动条样式</li>
<li><input checked="" disabled="" type="checkbox"> 鼠标悬浮卡片淡出效果</li>
<li><input checked="" disabled="" type="checkbox"> 白天和夜间模式下首页 tag 配色更改</li>
</ul>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 自定义域名</li>
<li><input checked="" disabled="" type="checkbox"> Https 安全加密</li>
<li><input checked="" disabled="" type="checkbox"> Email RSS 订阅 Blog 更新</li>
<li><input checked="" disabled="" type="checkbox"> 评论功能：绑定 Github Issue</li>
<li><input checked="" disabled="" type="checkbox"> 文章置顶功能，即公告栏</li>
<li><input checked="" disabled="" type="checkbox"> 个人 Profile 栏<ul>
<li><input checked="" disabled="" type="checkbox"> 主页链接</li>
<li><input checked="" disabled="" type="checkbox"> Email me</li>
<li><input checked="" disabled="" type="checkbox"> CV 下载</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 规范文章路由</li>
</ul>
<h2 id="Roadmap"><a href="#Roadmap" class="headerlink" title="Roadmap"></a>Roadmap</h2><p>These features are to be implemented in the future:</p>
<ul>
<li><input disabled="" type="checkbox"> 小站留言板</li>
<li><input disabled="" type="checkbox"> 增加许可协议 creative commons license </li>
<li><input disabled="" type="checkbox"> 一键生成文章分享卡片</li>
<li><input disabled="" type="checkbox"> 爬取豆瓣书单，片单信息，Goodreads 书单信息</li>
<li><input disabled="" type="checkbox"> Add Giscus for comment system and migrate previous comments from github issue to discussion<ul>
<li><input disabled="" type="checkbox"> dynamic theme changing</li>
<li><input disabled="" type="checkbox"> direct and recursive reply to comments</li>
<li><input disabled="" type="checkbox"> emoji reply to articles</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 部署 atag-player 代替外链音乐</li>
<li><input disabled="" type="checkbox"> 图床托管在 github 服务器，在国内浏览需要 VPN ：后续配置 CDN 加速</li>
<li><input disabled="" type="checkbox"> 增加配置项：文章加密</li>
</ul>
<h2 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h2><p>These issues remain after v1.0:</p>
<ul>
<li><input disabled="" type="checkbox"> About 页面尚未部署</li>
<li><input disabled="" type="checkbox"> 未配置 Namecheap DNS Record</li>
<li><input disabled="" type="checkbox"> 夜间模式下 email subscribe icon 在点击输入框后颜色显示偏暗</li>
<li><input disabled="" type="checkbox"> 夜间模式下首页文章标题显示链接下划线</li>
<li><input disabled="" type="checkbox"> 评论系统不支持动态切换主题</li>
</ul>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢 <strong><a target="_blank" rel="noopener" href="https://github.com/MaryBioinfo">@MaryBioinfo</a></strong> 和 <strong>Wendy同学</strong> 给予宝贵的用户体验反馈，并提出许多超棒的改进需求！小站从零走向 v1.0 离不开你们！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Maize 的小站 v1.0 发布 🎉</p><p><a href="https://maizehsu.me/2022/08/20/13-v1-0-changelog-roadmap-acknowledgement/">https://maizehsu.me/2022/08/20/13-v1-0-changelog-roadmap-acknowledgement/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Maize_hsu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%85%AC%E5%91%8A/">公告 </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/20/14-bulma-notes-for-future-blog-layouts/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo Icarus (2) | Bulma notes for future blog layouts</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/18/12-westworld-s4-finale-review/"><span class="level-item">西部世界 | 探寻自由意志的技术悲观主义内核佳作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Maize_hsu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maize_hsu</p><p class="is-size-6 is-block">Undergrad of cs @umich &amp;&amp; ece @sjtu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maizehsu02@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CV" href="/download/cv_mai_xu.pdf">CV</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/199359961/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Changelog"><span class="level-left"><span class="level-item">1</span><span class="level-item">Changelog</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#User-Experience"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">User Experience</span></span></a></li><li><a class="level is-mobile" href="#Layout"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Layout</span></span></a></li><li><a class="level is-mobile" href="#Function"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Function</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Roadmap"><span class="level-left"><span class="level-item">2</span><span class="level-item">Roadmap</span></span></a></li><li><a class="level is-mobile" href="#Issue"><span class="level-left"><span class="level-item">3</span><span class="level-item">Issue</span></span></a></li><li><a class="level is-mobile" href="#致谢"><span class="level-left"><span class="level-item">4</span><span class="level-item">致谢</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Maize&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Maize_hsu</span>  Current version: v1.0 🎉<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br></p><p class="is-size-7"><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><font size="2"><br>Walk around and have fun!</font></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>