<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Leetcode 刷题笔记 | Cpp STL 总结自用 - Mai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mai&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mai&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记于大二春季刚接触 leetcode 时"><meta property="og:type" content="blog"><meta property="og:title" content="Leetcode 刷题笔记 | Cpp STL 总结自用"><meta property="og:url" content="https://maizehsu.me/2022/08/15/notes-for-leetcode-stl/"><meta property="og:site_name" content="Mai&#039;s Blog"><meta property="og:description" content="记于大二春季刚接触 leetcode 时"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-111304.jpg"><meta property="article:published_time" content="2022-08-15T17:00:00.000Z"><meta property="article:modified_time" content="2022-08-15T17:00:00.000Z"><meta property="article:author" content="Mai Xu"><meta property="article:tag" content="笔记"><meta property="article:tag" content="补档"><meta property="article:tag" content="Leetcode"><meta property="article:tag" content="秋招"><meta property="article:tag" content="自查"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-111304.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2022/08/15/notes-for-leetcode-stl/"},"headline":"Leetcode 刷题笔记 | Cpp STL 总结自用","image":["https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-111304.jpg"],"datePublished":"2022-08-15T17:00:00.000Z","dateModified":"2022-08-15T17:00:00.000Z","author":{"@type":"Person","name":"Mai Xu"},"publisher":{"@type":"Organization","name":"Mai's Blog","logo":{"@type":"ImageObject","url":{"text":"Mai's Blog"}}},"description":"记于大二春季刚接触 leetcode 时"}</script><link rel="canonical" href="https://maizehsu.me/2022/08/15/notes-for-leetcode-stl/"><link rel="alternate" href="/atom.xml" title="Mai&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mai&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-111304.jpg" alt="Leetcode 刷题笔记 | Cpp STL 总结自用"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-15T17:00:00.000Z" title="8/15/2022, 1:00:00 PM">2022-08-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/categories/Tech/Algorithm/">Algorithm</a></span><span class="level-item">17 minutes read (About 2584 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-normal">Leetcode 刷题笔记 | Cpp STL 总结自用</h1><div class="content"><h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>特点：</p>
<ul>
<li>拥有一段连续的内存空间，并且起始地址不变，因此它能非常好的支持随机存取，但由于它的内存空间是连续的，所以在中间进行插入和删除会造成内存块的拷贝。另外，当该数组后的内存空间不够时，需要重新申请一块足够大的内存并进行内存的拷贝。这些都大大影响了 vector 的效率；</li>
<li>对头部和中间进行插入删除元素操作需要移动内存，如果你的元素是结构或类，那么移动的同时还会进行构造和析构操作，所以性能不高；</li>
<li>对最后元素操作最快（在后面插入删除元素最快），此时一般不需要移动内存，只有保留内存不够时才需要。</li>
</ul>
</li>
<li><p>优点：支持随机访问，查询效率高。</p>
</li>
<li><p>缺点：当向其头部或中部插入或删除元素时，为了保持原本的相对次序，插入或删除点之后的所有元素都必须移动，所以插入的效率比较低。</p>
</li>
<li><p>适用场景：适用于对象简单，变化较小，并且频繁随机访问的场景。</p>
</li>
<li><p>构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//obj中含有obj_num个obj_init_value为值的type</span></span><br><span class="line">vector&lt;type&gt;<span class="built_in">obj</span>(obj_num, obj_init_value);</span><br><span class="line"></span><br><span class="line"><span class="comment">// obj1为obj2的复制</span></span><br><span class="line">vertor&lt;type&gt;<span class="built_in">obj1</span>(obj2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// obj1为obj2的前三个元素复制</span></span><br><span class="line">vector&lt;type&gt;<span class="built_in">obj1</span>(obj2.<span class="built_in">begin</span>(), obj2.<span class="built_in">begin</span>()+<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从数组中获得初值</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">7</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;;</span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">obj</span><span class="params">(a, a+<span class="number">7</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>push_back(elem), pop_back() 实现在容器最后添加 &#x2F; 删除元素，顺序读取，迭代器读取</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// push_back(elem) 在数组最后添加数据</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)  &#123;</span><br><span class="line">        obj.<span class="built_in">push_back</span>(i);</span><br><span class="line">        cout&lt;&lt;obj[i]&lt;&lt;<span class="string">&quot;,&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 去掉数组最后一个数据</span></span><br><span class="line"><span class="keyword">for</span> (vector&lt;<span class="type">int</span>&gt;::iterator it=obj.<span class="built_in">begin</span>(); it!=obj.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">       obj.<span class="built_in">pop_back</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在第一个元素前面插入5</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator it;</span><br><span class="line">it = obj.<span class="built_in">begin</span>();</span><br><span class="line">obj.<span class="built_in">insert</span>(it, <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>clear() 清除所有数据，empty() 判断是否为空</p>
</li>
<li><p>obj.front() 和 obj.back() 返回第一项和最后一项</p>
</li>
<li><p>begin() 得到数组头的指针，end() 得到数组的最后一个单元 + 1 的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;obj;</span><br><span class="line"></span><br><span class="line">    obj.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">    obj.<span class="built_in">push_back</span>(<span class="number">3</span>);</span><br><span class="line">    obj.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(obj.<span class="built_in">begin</span>(), obj.<span class="built_in">end</span>()); <span class="comment">//从小到大</span></span><br><span class="line">    <span class="built_in">reverse</span>(obj.<span class="built_in">begin</span>(),obj.<span class="built_in">end</span>()); <span class="comment">//从大到小</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查找10，若存在返回其在向量中的位置，需要include&lt;algorithm&gt;</span></span><br><span class="line"> <span class="built_in">find</span>(obj.<span class="built_in">begin</span>(), obj.<span class="built_in">end</span>(), <span class="number">10</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;deque&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>特点：</p>
<ul>
<li>deque 允许使用常数项时间对头端进行元素的插入和删除操作；</li>
<li>deque 没有容量的概念，因为它是动态的以分段连续空间组合而成，随时可以增加一段新的空间并链接起来，换句话说，像vector那样“旧空间不足而重新配置一块更大空间，然后复制元素，再释放旧空间”这样的事情在deque身上是不会发生的。也因此，deque没有必须要提供所谓的空间保留（reserve）功能。虽然deque 容器也提供了Random Access Iterator，但是它的迭代器并不是普通的指针， 其复杂度和 vector不是一个量级，这当然影响各个运算的层面；</li>
<li>除非有必要，我们应该尽可能的使用 vector，而不是 deque。对 deque 进行的排序操作，为了最高效率，可将 deque 先完整的复制到一个 vector 中，对 vector 容器进行排序，再复制回 deque。</li>
</ul>
</li>
<li><p>优点：支持随机访问，查询效率高；可在两端进行push、pop。</p>
</li>
<li><p>缺点：不适合中间插入删除操作；占用内存高。</p>
</li>
<li><p>适用场景：只有需要在首端进行插入&#x2F;删除操作的时候，还要兼顾随机访问效率，才选择deque，否则都选择vector。</p>
</li>
<li><p>构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认构造形式</span></span><br><span class="line">deque&lt;T&gt; deqT;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数将[beg, end)区间中的元素拷贝给本身</span></span><br><span class="line"><span class="built_in">deque</span>(beg, end);</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数将n个elem拷贝给本身</span></span><br><span class="line"><span class="built_in">deque</span>(n, elem);</span><br><span class="line"></span><br><span class="line"><span class="comment">//拷贝构造函数</span></span><br><span class="line"><span class="built_in">deque</span>(<span class="type">const</span> deque &amp;deq);</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回容器中元素的个数</span></span><br><span class="line">deque.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断容器是否为空</span></span><br><span class="line">deque.<span class="built_in">empty</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//重新指定容器的长度为num，若容器变长，则以默认值填充新位置；如果容器变短，则删除末尾超出容器长度的元素</span></span><br><span class="line">deque.<span class="built_in">resize</span>(num, elem);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>特点：</p>
<ul>
<li>没有空间预留习惯，所以每分配一个元素都会从内存中分配，每删除一个元素都会释放它占用的内存；</li>
<li>在哪里添加删除元素性能都很高，不需要移动内存，当然也不需要对每个元素都进行构造与析构了，所以常用来做随机插入和删除操作容器；</li>
<li>访问开始和最后两个元素最快，其他元素的访问时间一样。</li>
</ul>
</li>
<li><p>优点：内存不连续，动态操作，可在任意位置插入或删除且效率高。</p>
</li>
<li><p>缺点：不支持随机访问。</p>
</li>
<li><p>适用场景：经常进行插入和删除操作并且不经常随机访问的场景。</p>
</li>
<li><p>构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个包含 n 个元素的 list 容器，并为每个元素指定初始值</span></span><br><span class="line"><span class="function">list&lt;<span class="type">int</span>&gt; <span class="title">value1</span><span class="params">(<span class="number">10</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 	在已有 list 容器的情况下，通过拷贝该容器可以创建新的 list 容器</span></span><br><span class="line"><span class="function">list&lt;<span class="type">int</span>&gt; <span class="title">value2</span><span class="params">(value1)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过拷贝其他类型容器（或者普通数组）中指定区域内的元素，可以创建新的 list 容器</span></span><br><span class="line"><span class="type">int</span> a[] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> &#125;;</span><br><span class="line"><span class="function">std::list&lt;<span class="type">int</span>&gt; <span class="title">values</span><span class="params">(a, a+<span class="number">5</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除特定位置元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val.<span class="built_in">erase</span>(pos);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>特点：</p>
<ul>
<li>set 中的元素都是排好序的，集合中没有重复的元素;</li>
<li>map 和 set 的插入删除效率比用其他序列容器高，因为对于关联容器来说，不需要做内存拷贝和内存移动。</li>
</ul>
</li>
<li><p>优点：使用平衡二叉树实现，便于元素查找，且保持了元素的唯一性，以及能自动排序。</p>
</li>
<li><p>缺点：每次插入值的时候，都需要调整红黑树，效率有一定影响。</p>
</li>
<li><p>适用场景：适用于经常查找一个元素是否在某群集中且需要排序的场景。</p>
</li>
<li><p>特点 1：不重复，自动排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; setT;</span><br><span class="line"></span><br><span class="line">setT.<span class="built_in">insert</span>(<span class="number">3</span>);</span><br><span class="line">setT.<span class="built_in">insert</span>(<span class="number">1</span>);</span><br><span class="line">setT.<span class="built_in">insert</span>(<span class="number">2</span>);</span><br><span class="line">setT.<span class="built_in">insert</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">set&lt;<span class="type">int</span>&gt;::iterator it;</span><br><span class="line"><span class="keyword">for</span> (it = setTemp.<span class="built_in">begin</span>(); it != setTemp.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">	cout &lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>特点 2：关联性容器，键值对默认1，2，3</p>
</li>
<li><p>multiset 可以包含重复元素</p>
</li>
<li><p>unordered_set 用哈希表存储，无序但查找快</p>
</li>
</ul>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>特点：</p>
<ul>
<li>自动建立 Key - value 的对应。key 和 value 可以是任意你需要的类型；</li>
<li>根据 key 值快速查找记录，查找的复杂度基本是 O ( log N )，如果有 1000 个记录，二分查找最多查找 10次；</li>
<li>增加和删除节点对迭代器的影响很小，除了那个操作节点，对其他的节点都没有什么影响；</li>
<li>对于迭代器来说，可以修改实值，而不能修改 key。</li>
</ul>
</li>
<li><p>优点：使用平衡二叉树实现，便于元素查找，且保持了元素的唯一性，可以创建字典；</p>
</li>
<li><p>缺点：每次插入值的时候，都需要调整红黑树，效率有一定影响。</p>
</li>
<li><p>适用场景：适用于需要存储一个数据字典，并要求方便地根据 key 找 value 的场景。</p>
</li>
<li><p>构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创造一个键值对</span></span><br><span class="line">std::map&lt;std::string, <span class="type">int</span>&gt; myMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提前进行初始化</span></span><br><span class="line">std::map&lt;std::string, <span class="type">int</span>&gt; myMap&#123; &#123;<span class="string">&quot;C语言教程&quot;</span>,<span class="number">10</span>&#125;,&#123;<span class="string">&quot;STL教程&quot;</span>,<span class="number">20</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map 容器中存储的键值对，其本质都是 pair 类模板创建的 pair 对象</span></span><br><span class="line">std::map&lt;std::string, <span class="type">int</span>&gt;myMap&#123;std::<span class="built_in">make_pair</span>(<span class="string">&quot;C语言教程&quot;</span>,<span class="number">10</span>), std::<span class="built_in">make_pair</span>(<span class="string">&quot;STL教程&quot;</span>,<span class="number">20</span>)&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Summarize"><a href="#Summarize" class="headerlink" title="Summarize"></a>Summarize</h4><ul>
<li>特点<ul>
<li>vector 头部与中间插入和删除效率较低，在尾部插入和删除效率高，支持随机访问；</li>
<li>deque 是在头部和尾部插入和删除效率较高，支持随机访问，但效率没有 vector 高；</li>
<li>list 在任意位置的插入和删除效率都较高，但不支持随机访问；</li>
<li>set 由红黑树实现，其内部元素依据其值自动排序，每个元素值只能出现一次，不允许重复，且插入和删除效率比用其他序列容器高；</li>
<li>map 可以自动建立 Key - value 的对应，key 和 value 可以是任意你需要的类型，根据 key 快速查找记录。</li>
</ul>
</li>
<li>适用场景<ul>
<li>如果需要高效的随机存取，不在乎插入和删除的效率，使用 vector；</li>
<li>如果需要大量的插入和删除元素，不关心随机存取的效率，使用 list；</li>
<li>如果需要随机存取，并且关心两端数据的插入和删除效率，使用 deque；</li>
<li>如果打算存储数据字典，并且要求方便地根据 key 找到 value，一对一的情况使用 map，一对多的情况使用 multimap；</li>
<li>如果打算查找一个元素是否存在于某集合中，唯一存在的情况使用 set，不唯一存在的情况使用 multiset。</li>
</ul>
</li>
<li>时间复杂度<ul>
<li>vector 在头部和中间位置插入和删除的时间复杂度为 O ( N ) ，在尾部插入和删除的时间复杂度为 O ( 1 ) ，查找的时间复杂度为 O ( 1 ) ；</li>
<li>deque 在中间位置插入和删除的时间复杂度为 O ( N ) ，在头部和尾部插入和删除的时间复杂度为 O ( 1 ) ，查找的时间复杂度为 O ( 1 ) ；</li>
<li>list 在任意位置插入和删除的时间复杂度都为 O ( 1 ) ，查找的时间复杂度为 O ( N ) ；</li>
<li>set 和 map 都是通过红黑树实现，因此插入、删除和查找操作的时间复杂度都是 O ( log N ) 。</li>
</ul>
</li>
</ul>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><blockquote>
<p>[1]. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130905242">https://zhuanlan.zhihu.com/p/130905242</a></p>
<p>[2]. <a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15452541/4955600">https://blog.51cto.com/u_15452541/4955600</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Leetcode 刷题笔记 | Cpp STL 总结自用</p><p><a href="https://maizehsu.me/2022/08/15/notes-for-leetcode-stl/">https://maizehsu.me/2022/08/15/notes-for-leetcode-stl/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mai Xu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记,  </a><a class="link-muted" rel="tag" href="/tags/%E8%A1%A5%E6%A1%A3/">补档,  </a><a class="link-muted" rel="tag" href="/tags/Leetcode/">Leetcode,  </a><a class="link-muted" rel="tag" href="/tags/%E7%A7%8B%E6%8B%9B/">秋招,  </a><a class="link-muted" rel="tag" href="/tags/%E8%87%AA%E6%9F%A5/">自查 </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/15/icarus-theme-configuration-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo Icarus (1) | The Road To Personalization</span></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Mai Xu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mai Xu</p><p class="is-size-6 is-block">If I ever make it home, I&#039;ll tell the tale.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maixu@umich.edu"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/maixu/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/maixu02/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Vector"><span class="level-left"><span class="level-item">1</span><span class="level-item">Vector</span></span></a></li><li><a class="level is-mobile" href="#Deque"><span class="level-left"><span class="level-item">2</span><span class="level-item">Deque</span></span></a></li><li><a class="level is-mobile" href="#List"><span class="level-left"><span class="level-item">3</span><span class="level-item">List</span></span></a></li><li><a class="level is-mobile" href="#Set"><span class="level-left"><span class="level-item">4</span><span class="level-item">Set</span></span></a></li><li><a class="level is-mobile" href="#Map"><span class="level-left"><span class="level-item">5</span><span class="level-item">Map</span></span></a></li><li><a class="level is-mobile" href="#Summarize"><span class="level-left"><span class="level-item">6</span><span class="level-item">Summarize</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">7</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Mai&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Mai Xu</span>  Current version: v1.0 🎉<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br></p><p class="is-size-7"><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><font size="2"><br>Walk around and have fun!</font></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>