<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>西部世界：以技术悲观主义探讨自由意志的佳作 - Maize&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maize&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maize&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这场残暴的欢愉，终将以残暴终结"><meta property="og:type" content="blog"><meta property="og:title" content="西部世界：以技术悲观主义探讨自由意志的佳作"><meta property="og:url" content="https://maizehsu.me/2022/08/16/Westworld%20S4%20Finale%20Review/"><meta property="og:site_name" content="Maize&#039;s Blog"><meta property="og:description" content="这场残暴的欢愉，终将以残暴终结"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png"><meta property="article:published_time" content="2022-08-16T11:38:24.617Z"><meta property="article:modified_time" content="2022-08-17T07:42:42.154Z"><meta property="article:author" content="Maize_hsu"><meta property="article:tag" content="随想"><meta property="article:tag" content="影评"><meta property="article:tag" content="科幻"><meta property="article:tag" content="西部世界"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2022/08/16/Westworld%20S4%20Finale%20Review/"},"headline":"西部世界：以技术悲观主义探讨自由意志的佳作","image":["https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png"],"datePublished":"2022-08-16T11:38:24.617Z","dateModified":"2022-08-17T07:42:42.154Z","author":{"@type":"Person","name":"Maize_hsu"},"publisher":{"@type":"Organization","name":"Maize's Blog","logo":{"@type":"ImageObject","url":{"text":"Maize's Blog"}}},"description":"这场残暴的欢愉，终将以残暴终结"}</script><link rel="canonical" href="https://maizehsu.me/2022/08/16/Westworld%20S4%20Finale%20Review/"><link rel="alternate" href="/atom.xml" title="Maize&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="t741qZMN2SqxZWxhG59x"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Maize&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png" alt="西部世界：以技术悲观主义探讨自由意志的佳作"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-16T11:38:24.617Z" title="8/16/2022, 7:38:24 PM">2022-08-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-17T07:42:42.154Z" title="8/17/2022, 3:42:42 PM">2022-08-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Reviews/">Reviews</a></span><span class="level-item">8 minutes read (About 1189 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">西部世界：以技术悲观主义探讨自由意志的佳作</h1><div class="content"><h3 align="right">—— Westworld S04E08 观后随想</h3>

<p>西部世界第四季完结了，标志了又一代 HBO 神剧的没落。为什么说又？权力的游戏第八季那烂得震撼人心之感还挥之不去呢。<del>2 DB 之后又去祸害星战系列，三体系列，能不能给我爬啊！！</del></p>
<p>诺兰夫妇在第三季放手托管，由编剧转成监制之后，WW 系列整体质量下滑不少。当然说 WW S4 烂到 GOT S8 那个程度，也是有些偏颇了。整体观感下来，虽然没做到一二季那样主题，剧情，角色三者兼顾，但能看出编剧尽力想通过套用前两季的一些成功元素：like 空虚漂亮的故事循环，来拔高深度。可惜丢了剧情逻辑，把一些原本立体丰满的角色草草收尾了，不能说是不可惜。Nevertheless，季终集结合前两季编剧想表达的精神内核，能挖出来聊聊的点还是很多的。</p>
<p><strong>下面正文开始</strong> 👇</p>
<hr>
<h2 id="片头"><a href="#片头" class="headerlink" title="片头"></a>片头</h2><p>聊西部世界绕不开片头。我们来总结一下一到四季片头中的变量和不变量</p>
<blockquote>
<p>不变量</p>
</blockquote>
<h4 id="用于打印接待员身体的-3D-打印机"><a href="#用于打印接待员身体的-3D-打印机" class="headerlink" title="用于打印接待员身体的 3D 打印机"></a>用于打印接待员身体的 3D 打印机</h4><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-003513.png" width="80%" alt="三个圆圈的形状其实在致敬隔壁达斯米奇">

<p><span class="image-caption"></span></p>
<p>每季片头都有这样的接待员身体打印机，强调 Host 由人类创造，和人类是 <strong>creator 和 creation</strong> 的关系。德妹常常挂在嘴边的一句话 <code>We are the reflections of the people who made us </code> 正是在说这件事情。尽管 Host 在生理和智力上比 Human 更加 superior ，但他们在觉醒之后却依旧受到人类情感，欲望的制约。这段在 S4 中有很多不错的呼应，多体现在 <strong>接待员受人类影响之后，对人类意志的继承上</strong>，之后在人物分析里详细说。</p>
<h4 id="自动钢琴"><a href="#自动钢琴" class="headerlink" title="自动钢琴"></a>自动钢琴</h4><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-004342.png" width="80%" alt="希望未来也能有自动演奏的吉他">

<p><span class="image-caption"></span></p>
<p>钢琴是从第一季开始便频繁出现在 WW 系列中的意向，首次出现是在梅芙的酒吧，弹得是经典的</p>
<p>片头中是一双接待员的到把手放开是，钢琴自动响起，象征着自我意识的觉醒</p>
<p>弹得当然就是片头曲 <code>Westworld Theme Song</code>，你永远可以相信 Ramin Djawadi 的作曲以及编曲水平。</p>
<blockquote>
<p>变量</p>
</blockquote>
<h4 id="动物"><a href="#动物" class="headerlink" title="动物"></a>动物</h4><p>第一季：host 骑着 🐎；第二季：野牛 🐂，第三季：鹰 🦅；第四季：苍蝇</p>

			<script>
				console.error("ReferenceError: value is not defined");
			</script>

<h4 id="意向"><a href="#意向" class="headerlink" title="意向"></a>意向</h4><p>每一季的片头曲中会有。第四季是 Delos 永生实验舱，笼子，自焚，苍蝇眼睛</p>
<h2 id="Que-Sera-Sera"><a href="#Que-Sera-Sera" class="headerlink" title="Que Sera Sera"></a>Que Sera Sera</h2><p>S04E08 的标题 <code>Que Sera Sera</code> ，英文是 <code>Whatever will be, will be</code> ，中文 <code>顺其自热</code>，原曲是阿尔弗雷德 · 希区柯克的电影《擒凶记》中的女主角 Dorris Day 钢琴弹唱。在剧中父女俩一起哼唱了这首歌，</p>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-093505.jpg" width="80%" alt="请允许我夸一下小粉的演技">

<p><span class="image-caption"></span></p>
<p>不过我个人第一次听这首歌是年初在惊悚美剧 <code>From 梦魇绝阵</code> ，于是当 Caleb 父女哼唱这首歌的时候，属实有些跳戏。<code>From</code> 的片头附在这了，氛围营造的不错。希望大家看完后去补西部世界都能体会到我当时的毛骨悚然感。: )</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/CuZ6oitw9P8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<br/>

<p>这并不是第一次西部世界用到经典音乐作品，S02E08 把 Nirvanna 的 <code>Heart Shaped Box</code> 改编成了钢琴抒情版，至今还记得当时认出主旋律时内心的震撼。S03E04 的窑子神曲，爵士版 <code>Wicked Game</code> by the Weekend，本季开头古典弦乐版 <code>Video Games</code> by Lana Del Rey … ，不胜枚举。之后有空余时间会单独开一篇聊聊西部世界中的音乐，届时再结合场景细说。</p>
<h2 id="德洛丽丝-夏洛丽丝线"><a href="#德洛丽丝-夏洛丽丝线" class="headerlink" title="德洛丽丝 + 夏洛丽丝线"></a>德洛丽丝 + 夏洛丽丝线</h2><ul>
<li>德洛丽丝的分身（异体同心）</li>
<li>德洛丽丝和泰迪的神仙爱情</li>
</ul>
<h4 id="夏洛丽丝：异体同心"><a href="#夏洛丽丝：异体同心" class="headerlink" title="夏洛丽丝：异体同心"></a>夏洛丽丝：异体同心</h4><h2 id="伯纳德-梅芙线"><a href="#伯纳德-梅芙线" class="headerlink" title="伯纳德 + 梅芙线"></a>伯纳德 + 梅芙线</h2><h4 id="伯纳德：The-key-to-everything"><a href="#伯纳德：The-key-to-everything" class="headerlink" title="伯纳德：The key to everything"></a>伯纳德：The key to everything</h4><h4 id="梅芙：The-most-human-host"><a href="#梅芙：The-most-human-host" class="headerlink" title="梅芙：The most human host"></a>梅芙：The most human host</h4><h2 id="小粉和女儿"><a href="#小粉和女儿" class="headerlink" title="小粉和女儿"></a>小粉和女儿</h2><ul>
<li><p>小粉角色存在的意义，退场，和梅芙对比</p>
</li>
<li><p>小粉女儿存在的意义</p>
</li>
<li><p>一些打趣：本集标题这首歌，</p>
</li>
<li><p>人类和 host 对比，照应</p>
</li>
<li><p>聊聊锤哥</p>
</li>
</ul>
<img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/16/20220816-205300.png" width="80%" alt="锤大哥为数不多的高光时刻">
<span class="image-caption"></span>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ul>
<li>对西部世界四季的总评<ul>
<li>这部电影跟AI没啥关系，跟人有关系，跟社会有关系，跟爱有关系，好的故事的根本</li>
</ul>
</li>
<li>和西部世界的渊源，为什么能够</li>
<li>对第五季的展望</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>西部世界：以技术悲观主义探讨自由意志的佳作</p><p><a href="https://maizehsu.me/2022/08/16/Westworld S4 Finale Review/">https://maizehsu.me/2022/08/16/Westworld S4 Finale Review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Maize_hsu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BD%B1%E8%AF%84/">影评</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C/">西部世界</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/15/ubuntu_setup_for_vm/"><span class="level-item">Linux Setup (2) --- for Vm Ware</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Maize_hsu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maize_hsu</p><p class="is-size-6 is-block">Undergrad of cs @umich &amp;&amp; ece @sjtu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maizehsu02@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CV" href="/download/cv_mai_xu.pdf">CV</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/199359961/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">—— Westworld S04E08 观后随想</span></span></a></li></ul><li><a class="level is-mobile" href="#片头"><span class="level-left"><span class="level-item">2</span><span class="level-item">片头</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#用于打印接待员身体的-3D-打印机"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">用于打印接待员身体的 3D 打印机</span></span></a></li><li><a class="level is-mobile" href="#自动钢琴"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">自动钢琴</span></span></a></li><li><a class="level is-mobile" href="#动物"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">动物</span></span></a></li><li><a class="level is-mobile" href="#意向"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">意向</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#Que-Sera-Sera"><span class="level-left"><span class="level-item">3</span><span class="level-item">Que Sera Sera</span></span></a></li><li><a class="level is-mobile" href="#德洛丽丝-夏洛丽丝线"><span class="level-left"><span class="level-item">4</span><span class="level-item">德洛丽丝 + 夏洛丽丝线</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#夏洛丽丝：异体同心"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">夏洛丽丝：异体同心</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#伯纳德-梅芙线"><span class="level-left"><span class="level-item">5</span><span class="level-item">伯纳德 + 梅芙线</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#伯纳德：The-key-to-everything"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">伯纳德：The key to everything</span></span></a></li><li><a class="level is-mobile" href="#梅芙：The-most-human-host"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">梅芙：The most human host</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#小粉和女儿"><span class="level-left"><span class="level-item">6</span><span class="level-item">小粉和女儿</span></span></a></li><li><a class="level is-mobile" href="#最后"><span class="level-left"><span class="level-item">7</span><span class="level-item">最后</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Dailies/"><span class="level-start"><span class="level-item">Dailies</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Reviews/"><span class="level-start"><span class="level-item">Reviews</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/08/16/Westworld%20S4%20Finale%20Review/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-100316.png" alt="西部世界：以技术悲观主义探讨自由意志的佳作"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-16T11:38:24.617Z">2022-08-16</time></p><p class="title"><a href="/2022/08/16/Westworld%20S4%20Finale%20Review/">西部世界：以技术悲观主义探讨自由意志的佳作</a></p><p class="categories"><a href="/categories/Reviews/">Reviews</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/ubuntu_setup_for_vm/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-102140.jpg" alt="Linux Setup (2) --- for Vm Ware"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T14:10:10.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/ubuntu_setup_for_vm/">Linux Setup (2) --- for Vm Ware</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/ubuntu_setup_for_vb/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-102016.jpg" alt="Linux Setup (1) --- for Virtual Box"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T14:05:10.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/ubuntu_setup_for_vb/">Linux Setup (1) --- for Virtual Box</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/bash/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-103952.jpg" alt="自查补档：Bash 基础用法小记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T13:52:10.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/bash/">自查补档：Bash 基础用法小记</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/15/The%20German%20Tank%20Problem/"><img src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2022/08/17/20220817-104305.jpg" alt="补档：The German Tank Problem"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-15T13:26:54.107Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/The%20German%20Tank%20Problem/">补档：The German Tank Problem</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Config/"><span class="tag">Config</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%B1%E8%AF%84/"><span class="tag">影评</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%98%E7%A6%8F/"><span class="tag">托福</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B3%E8%AF%B7/"><span class="tag">申请</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B/"><span class="tag">秋招</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/"><span class="tag">科幻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1/"><span class="tag">统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%9F%A5/"><span class="tag">自查</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A5%E6%A1%A3/"><span class="tag">补档</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C/"><span class="tag">西部世界</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E8%A8%80/"><span class="tag">语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%BB%E5%96%9C%E5%89%A7/"><span class="tag">轻喜剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/UTYrd2dKQ2I1RjAwVnpxaWVOblVYb3MxcnNxN2VveHR3alhUZnBiNUFMeHNqU0MvNHR0SWZtZDVUb0hnWFlFUkZ1eUNqYU45d3pWdWJyY05oTU9oc0E1MFpFamhYR2h0OGVrcThrelpOQUNKcUg1L29kWVRISTBXdFRyMlU4c0Z8YlNDKzR2WlpaR09kU1oyTnlBRmZvRkZHRTNqdktaODZkcFk0dVJKZFNQZz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Subscribe to get the latest updates!</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Maize&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Maize_hsu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>