<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023 自我欺骗宣言 - Mai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mai&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mai&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022 年度总结"><meta property="og:type" content="blog"><meta property="og:title" content="2023 自我欺骗宣言"><meta property="og:url" content="https://maizehsu.me/2023/01/11/yearly-summary-2022/"><meta property="og:site_name" content="Mai&#039;s Blog"><meta property="og:description" content="2022 年度总结"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2023/03/19/20230319143618.svg"><meta property="article:published_time" content="2023-01-11T05:00:00.000Z"><meta property="article:modified_time" content="2023-03-20T04:00:00.000Z"><meta property="article:author" content="Mai Xu"><meta property="article:tag" content="年度总结"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2023/03/19/20230319143618.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maizehsu.me/2023/01/11/yearly-summary-2022/"},"headline":"2023 自我欺骗宣言","image":[],"datePublished":"2023-01-11T05:00:00.000Z","dateModified":"2023-03-20T04:00:00.000Z","author":{"@type":"Person","name":"Mai Xu"},"publisher":{"@type":"Organization","name":"Mai's Blog","logo":{"@type":"ImageObject","url":{"text":"Mai's Blog"}}},"description":"2022 年度总结"}</script><link rel="canonical" href="https://maizehsu.me/2023/01/11/yearly-summary-2022/"><link rel="alternate" href="/atom.xml" title="Mai&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BL5BYZNY2W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BL5BYZNY2W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mai&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Maizehsu/FigureBed/main/asset/2023/03/19/20230319143618.svg" alt="2023 自我欺骗宣言"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-11T05:00:00.000Z" title="1/11/2023, 1:00:00 PM">2023-01-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-20T04:00:00.000Z" title="3/20/2023, 12:00:00 PM">2023-03-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Dailies/">Dailies</a></span><span class="level-item">12 minutes read (About 1786 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-normal">2023 自我欺骗宣言</h1><div class="content"><h1 align="center">2023 自我欺骗宣言</h1>

<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/M8PwGgEwj9Pvm8MRp_6KoQ">光华楼顶的黑石碑 | 2023 自我欺骗宣言</a></p>
</blockquote>
<p>我的生命由浑浑噩噩的忙碌与无处安放的情感组成。我的思想被他人的言论与自我的谴责左右。我的行为不能被理想和目标约束。这些都是因为我不够成熟，缺乏足够的经历与积累，尚未形成完善的自我价值体系</p>
<p>如果我不能认清 2022 年何所来，就无法看清 2023 年何从去，那么所谓辞旧迎新，就是空洞的抒情。因此，在迎接 2023 年的到来之际，我对 2022 年做出如下总结：</p>
<p><strong>这一年，你迷惑，失落，彷徨。</strong></p>
<p>你看到了具体的人在承受具体的苦，老人离世的家庭，露宿街头的打工仔，被捕的市民，失业的年轻人。</p>
<p>你看到了荒诞与谎言，极端的公权力，以及愚昧的思想。正直勇敢的声音被埋没，在充斥着假话的舆论场，扛住了生活的平凡人以讹传讹，自我感动。</p>
<p>你也看到了许多人怀揣着不同的向往，做了很多具体的事缓解具体的苦，为落难的人们维护最后的尊严；成千上万的网民在互联网哭墙下分享和倾诉，相互告慰，安放那些再无处去的良心。</p>
<p>你意识到这个世界并不总是在进步，在不公正的体制面前，痛哭流涕无济于事，而爱心和自救的作用也是有限的。</p>
<p>你还意识到人们的遭遇与公共生活紧密相连。你从来没有像这一年这样，深切体会到公共生活之于个人的意义。</p>
<p><strong>这一年，你学会了呐喊。</strong></p>
<p>昂首，拒默沉，白纸飞扬。</p>
<p>你和黑暗中的年轻人一同为自由呐喊，手中传单，墙头海报上写着共同愿望。</p>
<p>你相信越来越多的人会加入，“只要有一个微薄的声音出现，我就狂奔过去和他站在一起，这就够了。”</p>
<p>你读了些书，知道自己对于自由理想社会的追求幼稚至极，</p>
<p>但你相信并践行具体的善，你祈求老百姓的安康，你的愿望是在这片土地上，泪不再流。</p>
<p><strong>这一年，你第一次离开了家乡。</strong></p>
<p>你呼吸着自由社会的空气，真切地感受到国家和制度的发达能够给老人孩子带来幸福，平凡人之间少了戾气，和气融融。</p>
<p>然而，你也意识到现实的残酷，在异国他乡自己终究是外人，社会福利与多数工作机会与你无关，若想在这里立足，势必要为身份而奋斗。</p>
<p>你时常在不经意间感受到与故乡的牵连。华人小店的货架，一口家乡的美食，熟悉的街头飘香，都让你瞬间有了种亲切感，似乎千里之外，家乡就近在咫尺。</p>
<p>你痛恨在自由和家乡之中只能择其一。尽管你明白在陌生土地扎根的孤独，但此生若是选择了安逸，也只是把同样艰难的选择留给下一代。</p>
<p><strong>这一年，请你不要忘记。</strong></p>
<p>请不要忘记曾经的愤怒和悲伤，不要忘记你所爱和所恨。</p>
<p>请不要忘记空白，不要忘记黑暗；不要忘记空荡荡的街道，不要忘记人声鼎沸的校园。</p>
<p>请不要忘记最初的选择；不要忘记星光下的誓言与理想。</p>
<p><strong>这一年，请你不要恐惧。</strong></p>
<p>请不要恐惧自由的代价，虽然成为奴才很安逸。</p>
<p>请不要恐惧未来的不确定性，即使在当下用内卷和短视频麻痹来自己很容易。</p>
<p>请不要害怕触碰和拓宽自己认知和生活的边界，即使宣称了解自己能欺骗所有人。</p>
<p>面对自身的惯性和懒惰，请不要妥协和顺从。</p>
<p>面对系统性的不公正，请不要温柔地走进 2023 年。</p>
<p><strong>这一年，请你继续坚持。</strong></p>
<p>坚持追问自己与社会的关系，并牢记自己的道德底线。</p>
<p>坚持运动和练琴，坚持阅读和记录。</p>
<p>请你坚定地走自己的路，只有取悦自己，你才有成为自己的可能。</p>
<p>一切都在飞速变化，昨天的哀痛会变成明天的笑柄，然后在后天变成被遗忘的历史。我不得不承认我的懦弱，懒惰，愚蠢和脆弱。我不得不正视我思想的贫瘠，行动的乏力。</p>
<p>因此，为了成功地自我欺骗，以达到保证身心健康，可以在 2023 年追求表面的幸福的目的，作为这个时代有自由思想，公民意识的新青年，我在此对 2023 年作出以下十条宣言：</p>
<ol>
<li><strong>2023 年是特别的一年，这一年我将改变生活方式与观念，成为一个更好的自己；</strong></li>
<li><strong>我将多出去走走，无论是精神还是现实。走出自我设定的信息茧房，走出固定的生活轨迹；</strong></li>
<li><strong>我将克制自己的情感与欲望，不对任何人心怀无谓的幻想，不在无用的人际关系上浪费时间，清心寡欲，离群索居；</strong></li>
<li><strong>我将少刷手机，拒绝无意义的短视频，记住自己每次打开手机时的目的；</strong></li>
<li><strong>我将阅读更多书籍，并时刻牢记，人类世界的最高智慧，都写进了书中，陈列在免费的图书馆；</strong></li>
<li><strong>我将坚持记录，记录我的情绪，我的思想，我视角中的世界；</strong></li>
<li><strong>我将学会感受，学会静下心停在当下的时空，不遗憾地怀念过去，不焦急地盼望未来；</strong></li>
<li><strong>我将培养健康的习惯与爱好，认真把握时间，以每天践行他们；</strong></li>
<li><strong>我将始终心怀梦想，以清醒迎接每一个清晨，以平静告别每一个夜晚；</strong></li>
<li><strong>我将坚信，世界上会有更多爱与和平，我的生活也是。</strong></li>
</ol>
<p>在新的一年，我将坚信以上每一条宣言，积极地进行自我欺骗，继续开心而无忧无虑地生活在这个世界上。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023 自我欺骗宣言</p><p><a href="https://maizehsu.me/2023/01/11/yearly-summary-2022/">https://maizehsu.me/2023/01/11/yearly-summary-2022/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mai Xu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结 </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/11/yearly-summary-2023/"><span class="level-item">2023 年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Maizehsu/utterance" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Mai Xu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mai Xu</p><p class="is-size-6 is-block">吃人的怪物 善变的天</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ann Arbor, MI</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maizehsu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:maixu@umich.edu"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maizehsu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/maixu/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/maixu02/"><i class="fas fa-film"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">2023 自我欺骗宣言</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Mai&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Mai Xu</span>  Current version: v1.0 🎉<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br></p><p class="is-size-7"><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><font size="2"><br>Walk around and have fun!</font></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Maizehsu/Maizehsu.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/universe.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>